15608380,10,뽀로로 극장판 보물섬 대모험,말이필요없죠 뽀벤저스 엄청기다렸어요 ㅋ 다음시즌도 기다려봅니다 어른도 재미있는 아이들의 우상 뽀로로 ,19.05.01
15608335,10,뽀로로 극장판 보물섬 대모험,애들이 너무나 좋아했어용 역시 뽀로로는 아이들의 대통령 ,19.05.01
15608284,10,뽀로로 극장판 보물섬 대모험,아이들이 무서워했지만 좋아했어요 ,19.05.01
15608179,10,뽀로로 극장판 보물섬 대모험,넘 재밌게 봤네요 아이들과 공감할 수 있어서 좋았어요 옆에 애기들 부모님들이랑 같이 뽀로로 힘내라 하는데 귀여웠네요 ,19.05.01
15608142,8,뽀로로 극장판 보물섬 대모험,잘봤습니다 아이도 좋아했고 나름 내용도 탄탄한데 예전 뽀로로공룡섬대모험이 저는 훨씬 재미있네요 ,19.05.01
15608117,10,뽀로로 극장판 보물섬 대모험, 살 아이때문에 보긴했지만 엄마가 봐도 재밌어요 소프트한 인디애나존스 같달까요 ,19.05.01
15608108,10,뽀로로 극장판 보물섬 대모험,아이들에게 보물섬이란 꿈과 희망을 주고 보물보다는 가족과 친구들의 사랑과 관심이 더 행복할수 있다는 걸 알려주는 뽀로로 이번 영화도 너무나 재밋었어요 ,19.05.01
15607999,8,뽀로로 극장판 보물섬 대모험,점점 수준이 높아지네요 ,19.05.01
15607963,10,뽀로로 극장판 보물섬 대모험,뽀통령 따라 잡을 아이들 영화는 없네요 살 아이 초집중모드로 잘 봤어요 ,19.05.01
15607959,10,뽀로로 극장판 보물섬 대모험,뽀로로 영원하라 ,19.05.01
15607933,10,뽀로로 극장판 보물섬 대모험,아이가 재미잇엉사네요 ,19.05.01
15607929,10,뽀로로 극장판 보물섬 대모험,잼났어요 만석인 이유를 알겠네요 ,19.05.01
15607886,9,뽀로로 극장판 보물섬 대모험,아이랑 같이 너무재밌게봤습니다 ,19.05.01
15607873,10,뽀로로 극장판 보물섬 대모험,어른이봐도 잼있네요 ㅋ ,19.05.01
15607862,10,뽀로로 극장판 보물섬 대모험,아이도 집중해서 잘보고 저도너무재미있었어요 노래도 신나요ㅋㅋㅋ ,19.05.01
15607830,8,뽀로로 극장판 보물섬 대모험,성인인 저는 중간 살짝 졸음이 아이는 정말 재밌게 보네요 에디는 성우가 바뀐것 같아요 아이가 에디목소리가 아니라고 바로 알더라고요 ㅎㅎ ,19.05.01
15607822,10,뽀로로 극장판 보물섬 대모험,  개월 아기입니다 재미있고 감동적입니다 중간중간 무서워하는 엄마 손을 꼭 잡아줬더니감동했던 모양이에요 끝나고 아이스크림 사주신답니다 앗싸 ,19.05.01
15607811,10,뽀로로 극장판 보물섬 대모험, 살 아들  살 딸래미 모두 만족도 굿 입니다 둘째가 또보자고 나오자마자 난리네요 ,19.05.01
15607770,10,뽀로로 극장판 보물섬 대모험,아이들과너무재미있게봤어요 ,19.05.01
15607696,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로네요 노래도 그림도 스토리도 탄탄하네요 아이들은 아이들의 시선에서 생동감있게 즐길 수 있고 함께 보는 어른들도 다른 무언가를 추억하며 웃을 수 있는 아주 좋은 시간이었습니다 ,19.05.01
15607675,8,뽀로로 극장판 보물섬 대모험,이번 극장판은 조금 지루했어요ㅠ ,19.05.01
15607658,8,뽀로로 극장판 보물섬 대모험,아들이 좋아하고 잘보네요 ,19.05.01
15607644,8,뽀로로 극장판 보물섬 대모험, 살  살 모두 좋아하네요 ,19.05.01
15607546,10,뽀로로 극장판 보물섬 대모험,영화 안좋아하는데 아이가 좋아해서  년만에 또 갔네요뽀로로는 영원하다 ,19.05.01
15607544,10,뽀로로 극장판 보물섬 대모험,처음부터 끝까지 집중해서 잘보네요 엄청 좋아해요 ,19.05.01
15607520,8,뽀로로 극장판 보물섬 대모험,아이가 좋아하네요 ,19.05.01
15607482,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 보았어요 아이가 정말 좋아해요 ,19.05.01
15607454,8,뽀로로 극장판 보물섬 대모험,딸아이 넘 재밌다 하네요 ,19.05.01
15607448,8,뽀로로 극장판 보물섬 대모험,좋아요 잼있어요 ㅎㅎㅎ ,19.05.01
15607439,10,뽀로로 극장판 보물섬 대모험,재미나요  세 아들 또 보러가자고ㅠ ,19.05.01
15607419,10,뽀로로 극장판 보물섬 대모험,너무 재밌어요 최고 ,19.05.01
15607361,9,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아했어요 집중력 짱 ,19.05.01
15607349,8,뽀로로 극장판 보물섬 대모험,생각보다 아이가 너무 무서워했어요ㅜㅜ ,19.05.01
15607307,10,뽀로로 극장판 보물섬 대모험,며칠 전부터 기다리던 뽀로로 네 살 아이가 너무 재미있게 봤어요 ,19.05.01
15607147,10,뽀로로 극장판 보물섬 대모험,재밌게봤습니다 추천합니다 ,19.05.01
15607146,10,뽀로로 극장판 보물섬 대모험, 시간 넘게   개월 아들이 의젓하게 푹 빠져서 봤어요 ,19.05.01
15607041,8,뽀로로 극장판 보물섬 대모험,딸램과 첫 영화관데이트 극장 무서워할까걱정했는데 잘보네요 즐겁게 보고왔어요 ,19.05.01
15607040,8,뽀로로 극장판 보물섬 대모험,아이가 너무너무 좋아해요 ,19.05.01
15607039,6,뽀로로 극장판 보물섬 대모험, 세미만은 볼만  세 이상은 시시함 ,19.05.01
15607029,9,뽀로로 극장판 보물섬 대모험,재밋네요 그냥 뽀로로 ㅎㅎㅎㅎ 애들이 좋아함 ,19.05.01
15606998,10,뽀로로 극장판 보물섬 대모험,비록 보지는 않을거지만 다른 영화들은 다 피해가는 어벤져스와 정면 대결을 펼치며 한국영화의 마지막 자존심을 세워준 것에 대하여   점을 드립니다 ,19.05.01
15606988,8,뽀로로 극장판 보물섬 대모험,영화가 아이랑같이 보기 잼나요 ,19.05.01
15606948,8,뽀로로 극장판 보물섬 대모험,재밌게 잘봤어요 ㅋ 오늘 쉬는 날이라 뽀로로 매진행렬이였네요ㅠㅠ ,19.05.01
15606946,10,뽀로로 극장판 보물섬 대모험,딸이 너무 재미있게 집중하면서 봤어요 ,19.05.01
15606941,10,뽀로로 극장판 보물섬 대모험,너무재미잇게봣어요 시간가는줄 모르고 ,19.05.01
15606919,10,뽀로로 극장판 보물섬 대모험,어벤져스도 보고 이것도 보고 ,19.05.01
15606914,10,뽀로로 극장판 보물섬 대모험,아이가 기다리던 뽀로로 재미있게 잘 봤어요 ,19.05.01
15606889,10,뽀로로 극장판 보물섬 대모험,뽀벤저스 아이가 정말 좋아합니다 ,19.05.01
15606873,8,뽀로로 극장판 보물섬 대모험, 살 아들 집중해서 잘 보고 나왔네요 재밌어요 ,19.05.01
15606872,1,뽀로로 극장판 보물섬 대모험, 어벤져스 엔드게임 한번 더 보시는 걸 추천드립니다 ,19.05.01
15606857,10,뽀로로 극장판 보물섬 대모험,아이가 재미있게 봤습니다 ,19.05.01
15606831,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아하고 즐거웠습니다 ,19.05.01
15606830,10,뽀로로 극장판 보물섬 대모험,애기들은 재밌나봐요 애기들만 좋음됐죠 ,19.05.01
15606818,10,뽀로로 극장판 보물섬 대모험,애들하고 같이 봤는데 재미있어요 ,19.05.01
15606813,10,뽀로로 극장판 보물섬 대모험,멋져요 역시 아이들에겐 뽀로로 ,19.05.01
15606773,10,뽀로로 극장판 보물섬 대모험,굿 뽀로로 나이가 ㅋㅋ ,19.05.01
15606744,8,뽀로로 극장판 보물섬 대모험,조금 무서워하기도 했는데 집중하고 잘보더라구요 ,19.05.01
15606713,6,뽀로로 극장판 보물섬 대모험, 살아기 조금 무서워했네요 ,19.05.01
15606672,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로네요 ,19.05.01
15606662,10,뽀로로 극장판 보물섬 대모험,우리아이가 너무좋아하네요수줍어하던아이가 재밌어서 소리지르기도하고ㅎㅎ ,19.05.01
15606661,10,뽀로로 극장판 보물섬 대모험,아이들이 재미있게 봤어요 ,19.05.01
15606653,10,뽀로로 극장판 보물섬 대모험,너무 아기들의 어번져스에요 재미져요 ,19.05.01
15606643,10,뽀로로 극장판 보물섬 대모험,이번엔 공룡섬보다 스토리도 재미있고 노래도 흥겹네요 ㅎㅎㅎ 아이들 너무 초집중해서 보느라 시간가는줄 몰랐러요ㅎㅎㅎ ,19.05.01
15606632,10,뽀로로 극장판 보물섬 대모험,뽀로로와 친구들을 정말 재밌게 잘 보고 왔습니다 아이가 너무 신나했어요 ,19.05.01
15606605,10,뽀로로 극장판 보물섬 대모험,기대없이 봤는데 너무 재미있네요 ㅎㅎ ,19.05.01
15606603,10,뽀로로 극장판 보물섬 대모험,한자리에서 가만히 못보는데 뽀로로는 역시 뽀로로인 듯 초 집중 어른들도 중간중간 웃음ㅋㅋ ,19.05.01
15606593,8,뽀로로 극장판 보물섬 대모험,그럭저럭 볼만은 했어요 좀 시시하긴해요ㅎㅎ ,19.05.01
15606587,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아해요 ,19.05.01
15606527,10,뽀로로 극장판 보물섬 대모험,뽀로로영화는 어린이영화의 최고봉 ,19.05.01
15606517,10,뽀로로 극장판 보물섬 대모험,너무 재미있네요꼭 추천 하고 싶어요 ,19.05.01
15606465,10,뽀로로 극장판 보물섬 대모험,뽀통령이란말이 괜히나온게 아니예요 약 간 겁쟁이 우리아들 ㅋㅋ첨보는 영화인데도 엄청 집중해서 잘봤어요 뽀로로 사랑해요 ,19.05.01
15606460,10,뽀로로 극장판 보물섬 대모험,아이와 보기 넘 좋은 영화였어요 지루하지도않고 스릴도있고 노래도 과하지않고 신나고 재밌게봤습니다 ,19.05.01
15606459,10,뽀로로 극장판 보물섬 대모험,재밌어요 아이들이 너무 좋아했어요 ,19.05.01
15606449,10,뽀로로 극장판 보물섬 대모험,덕분에 근로자의날을 무사히 넘길수있었네요 ,19.05.01
15606439,10,뽀로로 극장판 보물섬 대모험,아들이좀 무서워하긴했지만 너무재밌게 잘봤습니다 ,19.05.01
15606409,10,뽀로로 극장판 보물섬 대모험,이정도면 훌륭 저도 잘 봤어요 ,19.05.01
15606405,8,뽀로로 극장판 보물섬 대모험,아이들에게 모험심을 자극하는 흥미진진한 내용 ,19.05.01
15606401,8,뽀로로 극장판 보물섬 대모험,또보고싶다고 하네요 즐거웠어요 ,19.05.01
15606383,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 아이들이 좋아하네요 ,19.05.01
15606379,10,뽀로로 극장판 보물섬 대모험, 세  세딸 영화시작하고 끝날때까지 엄마 찾지도 않고 초초초집중 재밌게 잘 봤어요 ,19.05.01
15606375,8,뽀로로 극장판 보물섬 대모험,   살아기 잘봤어요 문어괴물 나올땐 무서워서 울기도 했네요 ,19.05.01
15606345,10,뽀로로 극장판 보물섬 대모험,아이들도 좋아하고 어른도 그냥그냥 재밌더라구요 배경이나 등장하는 장치들도 대충이 아니라서 좋았어요  세  세 남아들 즐겁게 보았구요  세는 문어가 아주 조금 무서웠다고 했어요 ,19.05.01
15606342,10,뽀로로 극장판 보물섬 대모험, 살 살 데리고봤는데 성공했어요ㅎ ,19.05.01
15606340,10,뽀로로 극장판 보물섬 대모험, 살 살 데리고봤는데 성공했어요ㅎ ,19.05.01
15606305,10,뽀로로 극장판 보물섬 대모험,아이와 처음 극장에 갔는데 너무 재미있게 잘 보고 나왔어요 ,19.05.01
15606301,8,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있어하네요 ,19.05.01
15606296,6,뽀로로 극장판 보물섬 대모험,저번꺼보다 아이가 다소 지루해하고 재미없어했어요 중간에 나가자고하더라구요 그래서 중간에 나왔네요 ,19.05.01
15606282,8,뽀로로 극장판 보물섬 대모험,애들이 재밌어 했습니다 ,19.05.01
15606279,10,뽀로로 극장판 보물섬 대모험,아이들이좋아해요 ,19.05.01
15606235,10,뽀로로 극장판 보물섬 대모험,캐리비안의 해적과 인디아나존스의 절묘한조화 아이들도 재밌게보고 엄마아빠도 지루하지않았어요 재밌어요 ,19.05.01
15608380,10,뽀로로 극장판 보물섬 대모험,말이필요없죠 뽀벤저스 엄청기다렸어요 ㅋ 다음시즌도 기다려봅니다 어른도 재미있는 아이들의 우상 뽀로로 ,19.05.01
15608335,10,뽀로로 극장판 보물섬 대모험,애들이 너무나 좋아했어용 역시 뽀로로는 아이들의 대통령 ,19.05.01
15608284,10,뽀로로 극장판 보물섬 대모험,아이들이 무서워했지만 좋아했어요 ,19.05.01
15608179,10,뽀로로 극장판 보물섬 대모험,넘 재밌게 봤네요 아이들과 공감할 수 있어서 좋았어요 옆에 애기들 부모님들이랑 같이 뽀로로 힘내라 하는데 귀여웠네요 ,19.05.01
15608142,8,뽀로로 극장판 보물섬 대모험,잘봤습니다 아이도 좋아했고 나름 내용도 탄탄한데 예전 뽀로로공룡섬대모험이 저는 훨씬 재미있네요 ,19.05.01
15608117,10,뽀로로 극장판 보물섬 대모험, 살 아이때문에 보긴했지만 엄마가 봐도 재밌어요 소프트한 인디애나존스 같달까요 ,19.05.01
15608108,10,뽀로로 극장판 보물섬 대모험,아이들에게 보물섬이란 꿈과 희망을 주고 보물보다는 가족과 친구들의 사랑과 관심이 더 행복할수 있다는 걸 알려주는 뽀로로 이번 영화도 너무나 재밋었어요 ,19.05.01
15607999,8,뽀로로 극장판 보물섬 대모험,점점 수준이 높아지네요 ,19.05.01
15607963,10,뽀로로 극장판 보물섬 대모험,뽀통령 따라 잡을 아이들 영화는 없네요 살 아이 초집중모드로 잘 봤어요 ,19.05.01
15607959,10,뽀로로 극장판 보물섬 대모험,뽀로로 영원하라 ,19.05.01
15607933,10,뽀로로 극장판 보물섬 대모험,아이가 재미잇엉사네요 ,19.05.01
15607929,10,뽀로로 극장판 보물섬 대모험,잼났어요 만석인 이유를 알겠네요 ,19.05.01
15607886,9,뽀로로 극장판 보물섬 대모험,아이랑 같이 너무재밌게봤습니다 ,19.05.01
15607873,10,뽀로로 극장판 보물섬 대모험,어른이봐도 잼있네요 ㅋ ,19.05.01
15607862,10,뽀로로 극장판 보물섬 대모험,아이도 집중해서 잘보고 저도너무재미있었어요 노래도 신나요ㅋㅋㅋ ,19.05.01
15607830,8,뽀로로 극장판 보물섬 대모험,성인인 저는 중간 살짝 졸음이 아이는 정말 재밌게 보네요 에디는 성우가 바뀐것 같아요 아이가 에디목소리가 아니라고 바로 알더라고요 ㅎㅎ ,19.05.01
15607822,10,뽀로로 극장판 보물섬 대모험,  개월 아기입니다 재미있고 감동적입니다 중간중간 무서워하는 엄마 손을 꼭 잡아줬더니감동했던 모양이에요 끝나고 아이스크림 사주신답니다 앗싸 ,19.05.01
15607811,10,뽀로로 극장판 보물섬 대모험, 살 아들  살 딸래미 모두 만족도 굿 입니다 둘째가 또보자고 나오자마자 난리네요 ,19.05.01
15607770,10,뽀로로 극장판 보물섬 대모험,아이들과너무재미있게봤어요 ,19.05.01
15607696,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로네요 노래도 그림도 스토리도 탄탄하네요 아이들은 아이들의 시선에서 생동감있게 즐길 수 있고 함께 보는 어른들도 다른 무언가를 추억하며 웃을 수 있는 아주 좋은 시간이었습니다 ,19.05.01
15607675,8,뽀로로 극장판 보물섬 대모험,이번 극장판은 조금 지루했어요ㅠ ,19.05.01
15607658,8,뽀로로 극장판 보물섬 대모험,아들이 좋아하고 잘보네요 ,19.05.01
15607644,8,뽀로로 극장판 보물섬 대모험, 살  살 모두 좋아하네요 ,19.05.01
15607546,10,뽀로로 극장판 보물섬 대모험,영화 안좋아하는데 아이가 좋아해서  년만에 또 갔네요뽀로로는 영원하다 ,19.05.01
15607544,10,뽀로로 극장판 보물섬 대모험,처음부터 끝까지 집중해서 잘보네요 엄청 좋아해요 ,19.05.01
15607520,8,뽀로로 극장판 보물섬 대모험,아이가 좋아하네요 ,19.05.01
15607482,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 보았어요 아이가 정말 좋아해요 ,19.05.01
15607454,8,뽀로로 극장판 보물섬 대모험,딸아이 넘 재밌다 하네요 ,19.05.01
15607448,8,뽀로로 극장판 보물섬 대모험,좋아요 잼있어요 ㅎㅎㅎ ,19.05.01
15607439,10,뽀로로 극장판 보물섬 대모험,재미나요  세 아들 또 보러가자고ㅠ ,19.05.01
15607419,10,뽀로로 극장판 보물섬 대모험,너무 재밌어요 최고 ,19.05.01
15607361,9,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아했어요 집중력 짱 ,19.05.01
15607349,8,뽀로로 극장판 보물섬 대모험,생각보다 아이가 너무 무서워했어요ㅜㅜ ,19.05.01
15607307,10,뽀로로 극장판 보물섬 대모험,며칠 전부터 기다리던 뽀로로 네 살 아이가 너무 재미있게 봤어요 ,19.05.01
15607147,10,뽀로로 극장판 보물섬 대모험,재밌게봤습니다 추천합니다 ,19.05.01
15607146,10,뽀로로 극장판 보물섬 대모험, 시간 넘게   개월 아들이 의젓하게 푹 빠져서 봤어요 ,19.05.01
15607041,8,뽀로로 극장판 보물섬 대모험,딸램과 첫 영화관데이트 극장 무서워할까걱정했는데 잘보네요 즐겁게 보고왔어요 ,19.05.01
15607040,8,뽀로로 극장판 보물섬 대모험,아이가 너무너무 좋아해요 ,19.05.01
15607039,6,뽀로로 극장판 보물섬 대모험, 세미만은 볼만  세 이상은 시시함 ,19.05.01
15607029,9,뽀로로 극장판 보물섬 대모험,재밋네요 그냥 뽀로로 ㅎㅎㅎㅎ 애들이 좋아함 ,19.05.01
15606998,10,뽀로로 극장판 보물섬 대모험,비록 보지는 않을거지만 다른 영화들은 다 피해가는 어벤져스와 정면 대결을 펼치며 한국영화의 마지막 자존심을 세워준 것에 대하여   점을 드립니다 ,19.05.01
15606988,8,뽀로로 극장판 보물섬 대모험,영화가 아이랑같이 보기 잼나요 ,19.05.01
15606948,8,뽀로로 극장판 보물섬 대모험,재밌게 잘봤어요 ㅋ 오늘 쉬는 날이라 뽀로로 매진행렬이였네요ㅠㅠ ,19.05.01
15606946,10,뽀로로 극장판 보물섬 대모험,딸이 너무 재미있게 집중하면서 봤어요 ,19.05.01
15606941,10,뽀로로 극장판 보물섬 대모험,너무재미잇게봣어요 시간가는줄 모르고 ,19.05.01
15606919,10,뽀로로 극장판 보물섬 대모험,어벤져스도 보고 이것도 보고 ,19.05.01
15606914,10,뽀로로 극장판 보물섬 대모험,아이가 기다리던 뽀로로 재미있게 잘 봤어요 ,19.05.01
15606889,10,뽀로로 극장판 보물섬 대모험,뽀벤저스 아이가 정말 좋아합니다 ,19.05.01
15606873,8,뽀로로 극장판 보물섬 대모험, 살 아들 집중해서 잘 보고 나왔네요 재밌어요 ,19.05.01
15606872,1,뽀로로 극장판 보물섬 대모험, 어벤져스 엔드게임 한번 더 보시는 걸 추천드립니다 ,19.05.01
15606857,10,뽀로로 극장판 보물섬 대모험,아이가 재미있게 봤습니다 ,19.05.01
15606831,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아하고 즐거웠습니다 ,19.05.01
15606830,10,뽀로로 극장판 보물섬 대모험,애기들은 재밌나봐요 애기들만 좋음됐죠 ,19.05.01
15606818,10,뽀로로 극장판 보물섬 대모험,애들하고 같이 봤는데 재미있어요 ,19.05.01
15606813,10,뽀로로 극장판 보물섬 대모험,멋져요 역시 아이들에겐 뽀로로 ,19.05.01
15606773,10,뽀로로 극장판 보물섬 대모험,굿 뽀로로 나이가 ㅋㅋ ,19.05.01
15606744,8,뽀로로 극장판 보물섬 대모험,조금 무서워하기도 했는데 집중하고 잘보더라구요 ,19.05.01
15606713,6,뽀로로 극장판 보물섬 대모험, 살아기 조금 무서워했네요 ,19.05.01
15606672,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로네요 ,19.05.01
15606662,10,뽀로로 극장판 보물섬 대모험,우리아이가 너무좋아하네요수줍어하던아이가 재밌어서 소리지르기도하고ㅎㅎ ,19.05.01
15606661,10,뽀로로 극장판 보물섬 대모험,아이들이 재미있게 봤어요 ,19.05.01
15606653,10,뽀로로 극장판 보물섬 대모험,너무 아기들의 어번져스에요 재미져요 ,19.05.01
15606643,10,뽀로로 극장판 보물섬 대모험,이번엔 공룡섬보다 스토리도 재미있고 노래도 흥겹네요 ㅎㅎㅎ 아이들 너무 초집중해서 보느라 시간가는줄 몰랐러요ㅎㅎㅎ ,19.05.01
15606632,10,뽀로로 극장판 보물섬 대모험,뽀로로와 친구들을 정말 재밌게 잘 보고 왔습니다 아이가 너무 신나했어요 ,19.05.01
15606605,10,뽀로로 극장판 보물섬 대모험,기대없이 봤는데 너무 재미있네요 ㅎㅎ ,19.05.01
15606603,10,뽀로로 극장판 보물섬 대모험,한자리에서 가만히 못보는데 뽀로로는 역시 뽀로로인 듯 초 집중 어른들도 중간중간 웃음ㅋㅋ ,19.05.01
15606593,8,뽀로로 극장판 보물섬 대모험,그럭저럭 볼만은 했어요 좀 시시하긴해요ㅎㅎ ,19.05.01
15606587,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아해요 ,19.05.01
15606527,10,뽀로로 극장판 보물섬 대모험,뽀로로영화는 어린이영화의 최고봉 ,19.05.01
15606517,10,뽀로로 극장판 보물섬 대모험,너무 재미있네요꼭 추천 하고 싶어요 ,19.05.01
15606465,10,뽀로로 극장판 보물섬 대모험,뽀통령이란말이 괜히나온게 아니예요 약 간 겁쟁이 우리아들 ㅋㅋ첨보는 영화인데도 엄청 집중해서 잘봤어요 뽀로로 사랑해요 ,19.05.01
15606460,10,뽀로로 극장판 보물섬 대모험,아이와 보기 넘 좋은 영화였어요 지루하지도않고 스릴도있고 노래도 과하지않고 신나고 재밌게봤습니다 ,19.05.01
15606459,10,뽀로로 극장판 보물섬 대모험,재밌어요 아이들이 너무 좋아했어요 ,19.05.01
15606449,10,뽀로로 극장판 보물섬 대모험,덕분에 근로자의날을 무사히 넘길수있었네요 ,19.05.01
15606439,10,뽀로로 극장판 보물섬 대모험,아들이좀 무서워하긴했지만 너무재밌게 잘봤습니다 ,19.05.01
15606409,10,뽀로로 극장판 보물섬 대모험,이정도면 훌륭 저도 잘 봤어요 ,19.05.01
15606405,8,뽀로로 극장판 보물섬 대모험,아이들에게 모험심을 자극하는 흥미진진한 내용 ,19.05.01
15606401,8,뽀로로 극장판 보물섬 대모험,또보고싶다고 하네요 즐거웠어요 ,19.05.01
15606383,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 아이들이 좋아하네요 ,19.05.01
15606379,10,뽀로로 극장판 보물섬 대모험, 세  세딸 영화시작하고 끝날때까지 엄마 찾지도 않고 초초초집중 재밌게 잘 봤어요 ,19.05.01
15606375,8,뽀로로 극장판 보물섬 대모험,   살아기 잘봤어요 문어괴물 나올땐 무서워서 울기도 했네요 ,19.05.01
15606345,10,뽀로로 극장판 보물섬 대모험,아이들도 좋아하고 어른도 그냥그냥 재밌더라구요 배경이나 등장하는 장치들도 대충이 아니라서 좋았어요  세  세 남아들 즐겁게 보았구요  세는 문어가 아주 조금 무서웠다고 했어요 ,19.05.01
15606342,10,뽀로로 극장판 보물섬 대모험, 살 살 데리고봤는데 성공했어요ㅎ ,19.05.01
15606340,10,뽀로로 극장판 보물섬 대모험, 살 살 데리고봤는데 성공했어요ㅎ ,19.05.01
15606305,10,뽀로로 극장판 보물섬 대모험,아이와 처음 극장에 갔는데 너무 재미있게 잘 보고 나왔어요 ,19.05.01
15606301,8,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있어하네요 ,19.05.01
15606296,6,뽀로로 극장판 보물섬 대모험,저번꺼보다 아이가 다소 지루해하고 재미없어했어요 중간에 나가자고하더라구요 그래서 중간에 나왔네요 ,19.05.01
15606282,8,뽀로로 극장판 보물섬 대모험,애들이 재밌어 했습니다 ,19.05.01
15606279,10,뽀로로 극장판 보물섬 대모험,아이들이좋아해요 ,19.05.01
15606235,10,뽀로로 극장판 보물섬 대모험,캐리비안의 해적과 인디아나존스의 절묘한조화 아이들도 재밌게보고 엄마아빠도 지루하지않았어요 재밌어요 ,19.05.01
15606224,8,뽀로로 극장판 보물섬 대모험,애기들이랑 재밌게봤어요 ,19.05.01
15606223,10,뽀로로 극장판 보물섬 대모험,두번째 딸이 너무 좋아하네요 ,19.05.01
15606217,10,뽀로로 극장판 보물섬 대모험,역시 뽀느님이심해적중에 나는 그래도 블랙이가 ㅋㅋ ,19.05.01
15606195,10,뽀로로 극장판 보물섬 대모험,만석이였네요ㅎ 아이가 즐거워해서 더 좋았어요 ,19.05.01
15606191,8,뽀로로 극장판 보물섬 대모험,안녕하세요 모모델링입니다 오늘은 날씨가 너무 감사합니다 연락주세요 감사합니다 연락주세요 감사합니다 감사합니다 연락주세요 감사합니다 감사합니다 연락주세요 감사합니다 감사합니다 연락주세요 감사합니다 감사합니다 연락주세요 감사합니다 ,19.05.01
15606176,10,뽀로로 극장판 보물섬 대모험,아이가 재밌게 잘보네요 ,19.05.01
15606174,10,뽀로로 극장판 보물섬 대모험,초등 학년도 재미있게 봤다네요 ,19.05.01
15606167,10,뽀로로 극장판 보물섬 대모험,유치원 쉬는날의 구세주 뽀로로였습니다 ,19.05.01
15606157,10,뽀로로 극장판 보물섬 대모험,엔드게임 저리가라 뽀로로가 손가락 팅가뿐다 ,19.05.01
15606137,10,뽀로로 극장판 보물섬 대모험,재미있었어요 집중하더라구요 ,19.05.01
15606118,10,뽀로로 극장판 보물섬 대모험,아이들이 재밌어했고 한번 더 보고싶다고 하네요 재밌었나봐요 ,19.05.01
15606094,6,뽀로로 극장판 보물섬 대모험,아이들 보기에 좋아요 ,19.05.01
15606093,10,뽀로로 극장판 보물섬 대모험,아들이 너무 좋아하네요 굿굿 ,19.05.01
15606090,10,뽀로로 극장판 보물섬 대모험,어른들이 봐도 재미있었어요ㅎ ,19.05.01
15606082,10,뽀로로 극장판 보물섬 대모험,아이와 함께 재미있게 봤습니다 ,19.05.01
15606068,10,뽀로로 극장판 보물섬 대모험,아이들이 정말 짱 좋아함 우리딸은 영광하며 보다가 잠들었음 어제 너무 늦게 잤더니 ㅠㅠ나만 재밌게 봤네요ㅋ ,19.05.01
15606063,6,뽀로로 극장판 보물섬 대모험,아이들과 재미있게 보고 왔습니다 ,19.05.01
15606061,10,뽀로로 극장판 보물섬 대모험,괜히 뽀통령인가요ㅋ 너무 좋아하네요 ,19.05.01
15606059,10,뽀로로 극장판 보물섬 대모험,아이들이 정말 좋아했어요 평소 뽀로로 잘 안보는  세 딸이 의외로 깔깔거리며 보더라구요 ,19.05.01
15606038,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아했어요 어른인 저도 재미있었어요 ,19.05.01
15606035,8,뽀로로 극장판 보물섬 대모험,딸이 좋아하며 잘 봤어요 ,19.05.01
15606010,10,뽀로로 극장판 보물섬 대모험,애들이 정말 좋아하고 이번에는 음악도 웅장하고 캐릭터들도 개성있고 좋았습니다 ,19.05.01
15605983,8,뽀로로 극장판 보물섬 대모험,지루해하는 아이들도 있었는데  살과  살인 저희 아이들은 재미있게 봤어요 ,19.05.01
15605974,6,뽀로로 극장판 보물섬 대모험,애들도 좋아하고 좋았어요 ,19.05.01
15605955,10,뽀로로 극장판 보물섬 대모험,엔드게임을 대적할 유일한 영화 아기들의 어벤져스 뽀로로 ,19.05.01
15605949,10,뽀로로 극장판 보물섬 대모험,아이들도집중해서잘봤어요 ,19.05.01
15605945,10,뽀로로 극장판 보물섬 대모험,아이들과 함께보기좋은가족영화로 추천꾹 하고갑니다 ,19.05.01
15605887,10,뽀로로 극장판 보물섬 대모험,재미있었어요 아이들이 좋아해요 ,19.05.01
15605854,10,뽀로로 극장판 보물섬 대모험,우리아가랑엄마랑재밌게 잘봤어요 ,19.05.01
15605850,10,뽀로로 극장판 보물섬 대모험,아이들이 참 좋아합니다 ,19.05.01
15605847,10,뽀로로 극장판 보물섬 대모험, 살 큰아이  살작은아이까지 두루 좋아하는 뽀로로네요 ,19.05.01
15605844,10,뽀로로 극장판 보물섬 대모험, 살  살 재밌게 봤네요 저도 재밌게 봤어요 ㅋㅋ ,19.05.01
15605843,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤습니다 추천드려요 ,19.05.01
15605829,10,뽀로로 극장판 보물섬 대모험,나름 잘 보고왔어요 애들음 좋아하네요 ,19.05.01
15605823,8,뽀로로 극장판 보물섬 대모험,아기들의 대통령 뽀로로 ,19.05.01
15605820,10,뽀로로 극장판 보물섬 대모험,아이들을 위한 영화 만들어주셔서 감사합니다 ,19.05.01
15605818,10,뽀로로 극장판 보물섬 대모험, 살 아기가 뽀로로 보기엔 너무 크지 않았나 했는데너무 좋아하네요 ㅎㅎ ,19.05.01
15605795,10,뽀로로 극장판 보물섬 대모험, 세 세아이들이 잼있었대요 ,19.05.01
15605790,10,뽀로로 극장판 보물섬 대모험,아주재미있게봤여ㅗㅋ ㅋ ㅋ 아들이 ,19.05.01
15605786,10,뽀로로 극장판 보물섬 대모험, 살아이랑 재미있게 봤어요 ,19.05.01
15605779,8,뽀로로 극장판 보물섬 대모험,뽀통령은 영원하네요ㅡ그래도 뽀로로 노래가 좀 나왔으면 더 신났을텐데 ,19.05.01
15605778,10,뽀로로 극장판 보물섬 대모험, 살 살 아이들 집중력 최고입니다 ㅋㅋ ,19.05.01
15605771,8,뽀로로 극장판 보물섬 대모험,오랜만에 뽀통령영화  살아이도 재밌게봤다내요 ,19.05.01
15605766,8,뽀로로 극장판 보물섬 대모험, 살아이 첫영화ㅋㅋ 끝까지보는건 실패했지만 좋아했어요ㅋ ,19.05.01
15605751,10,뽀로로 극장판 보물섬 대모험,집중해서잘보네요 ,19.05.01
15605748,10,뽀로로 극장판 보물섬 대모험,너무 재미있게 보았어요    세 많이 웃었네요 ,19.05.01
15605732,10,뽀로로 극장판 보물섬 대모험,아이가 잘 봤다고 또보고 싶답니다 뽀로로스토리로 어지간하면 애들은 좋아하죠머 ,19.05.01
15605722,10,뽀로로 극장판 보물섬 대모험,애가 엄청 ㅈㅐ밌게봤어요 ,19.05.01
15605711,8,뽀로로 극장판 보물섬 대모험,나쁘지않네요 아이들이좋아해요 ,19.05.01
15605709,8,뽀로로 극장판 보물섬 대모험, 살 아이와 봤는데 재밌었어요 스토리도 흥미롭고 노래도 신나서 아이도 저도 잘 봤어요 ,19.05.01
15605705,10,뽀로로 극장판 보물섬 대모험,말이 필요없지요 후속편 또 기대할께요 ,19.05.01
15605702,10,뽀로로 극장판 보물섬 대모험,해적뽀로로 너무 귀엽고 재밌었어요 음악도 신나서 즐기고왔습니당 ,19.05.01
15605696,6,뽀로로 극장판 보물섬 대모험,잘보다가 잠들었네요ㅠㅜ ,19.05.01
15605692,10,뽀로로 극장판 보물섬 대모험,은근 웰메이드였어요 악당이 나와서 무서워하기도 했지만 재밌게 웃으며  살 아들이랑 같이 잘 봤네요 ,19.05.01
15605683,10,뽀로로 극장판 보물섬 대모험,마지막에 감동했다고 하네요 ,19.05.01
15605681,8,뽀로로 극장판 보물섬 대모험,아이들이 좋아하도록 집중할수 있는 시작으로 너무 재미있어했어요 ,19.05.01
15605667,10,뽀로로 극장판 보물섬 대모험,어른들도 지루하지 않았네요 뽀로로판 인디아나존스편인것 같네요 ,19.05.01
15605665,10,뽀로로 극장판 보물섬 대모험,아이들과 같이 보기 좋네요 집중해서 잘보더라구요 ,19.05.01
15605638,10,뽀로로 극장판 보물섬 대모험,재미있게잘봤어요 ,19.05.01
15605626,10,뽀로로 극장판 보물섬 대모험,재밌게봤어용 ,19.05.01
15605620,10,뽀로로 극장판 보물섬 대모험,친구들이랑 너무 재밌게 봤어요 ,19.05.01
15605616,8,뽀로로 극장판 보물섬 대모험,역시 뽀통령이네요 애들은 엄청 재밌어하네요 ,19.05.01
15605603,10,뽀로로 극장판 보물섬 대모험,욕심부리면 안된다는 교훈이있네요 ,19.05.01
15605545,6,뽀로로 극장판 보물섬 대모험,저희 아이는 좀 시시한감이 없지않아 있었나봐여 ,19.05.01
15605537,10,뽀로로 극장판 보물섬 대모험,아이들의 어벤져서 뽀로로 아들의 몰입감에 감탄하고갑니다ㅎ ,19.05.01
15605534,10,뽀로로 극장판 보물섬 대모험,아이가 엉덩이 들썩거리며 봤어요 저두재미있게봤습니당ㅋ ,19.05.01
15605528,10,뽀로로 극장판 보물섬 대모험, 살남자아이 집중해서 잘봣네요 지루할틈없이 지나갓어요 ,19.05.01
15605521,10,뽀로로 극장판 보물섬 대모험,아이가 너무 만족해하네요 ,19.05.01
15605517,8,뽀로로 극장판 보물섬 대모험, 살도 온몸에 힘주고 열심히 보네요 뽀로로 대단해요 ,19.05.01
15605514,8,뽀로로 극장판 보물섬 대모험,아이들이 무척 재미있어 하네요 ,19.05.01
15605513,10,뽀로로 극장판 보물섬 대모험,재미있어요 웃기구요 롯데시네마 들어가니 좌석이 없었는데 네이버로 예매하니 좌석이 더 많아서 좋았어요 ,19.05.01
15605506,10,뽀로로 극장판 보물섬 대모험, 살  살 애기들 모두 재밌게 잘봤어요 ,19.05.01
15605490,10,뽀로로 극장판 보물섬 대모험,뽀로로 너무 재밌게 봤어요 아이도 그렇지만 어른도 같이 재미있게 볼수있어서 좋았어요 ,19.05.01
15605485,8,뽀로로 극장판 보물섬 대모험,아이보게하고 한숨자려했는데 넘재밌어 못잤네요 ㅋ ㅋ ,19.05.01
15605481,8,뽀로로 극장판 보물섬 대모험,괜찮네요 자리가 좀 불편 ,19.05.01
15605477,10,뽀로로 극장판 보물섬 대모험,역시아이들은 뽀로로 아이들너무좋아해요ㅋㅋ ,19.05.01
15605472,10,뽀로로 극장판 보물섬 대모험,영상 최고네요 ㅎㅎㅎ내용도 역시 재밌었어요 얼마나 리얼했으면 우리  살 아들 눈물콧물 빼면서봤습니다 시간 금방갔어요 감사합니다 ,19.05.01
15605458,8,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤어요역시 뽀대통령입니다 ,19.05.01
15605449,8,뽀로로 극장판 보물섬 대모험, 살아기 잘봄 다른편보다는 재미없었지만 재밌었다 ,19.05.01
15605446,10,뽀로로 극장판 보물섬 대모험,지루하지않고 너무 재밌게봤어요 딸내미도 너무 좋아했어요 ,19.05.01
15605441,8,뽀로로 극장판 보물섬 대모험,아이기준에선 잼있었다고 하는데 넘 유아틱햇어뇨 ,19.05.01
15605438,10,뽀로로 극장판 보물섬 대모험,아이들에게 최고의 선물 ,19.05.01
15605430,6,뽀로로 극장판 보물섬 대모험,괜찮았어요 소리가좀 컸지만 ,19.05.01
15605429,8,뽀로로 극장판 보물섬 대모험,아이 때문에 보기는 했지만 전에 극장판보다는 덜 재밌었어요그리고 에디의 성우가 틀린건지 집중하기 힘들었어요그래도  살 아이는 집중해서 잘보더라구요좀 무섭다고 하네요 겁이없는 애인데 ㅋㅋ ,19.05.01
15605420,10,뽀로로 극장판 보물섬 대모험,아이가 집중해서 잘봤어요 ,19.05.01
15605405,8,뽀로로 극장판 보물섬 대모험,애기가 좋아했어요 재밌네요 ,19.05.01
15605399,10,뽀로로 극장판 보물섬 대모험,어른이보기에도 잼나네요  살아이인데 엄청 좋아합니다 ,19.05.01
15605391,10,뽀로로 극장판 보물섬 대모험,아이들이 재밌다고 좋아하네요 ,19.05.01
15605390,10,뽀로로 극장판 보물섬 대모험,너무 잼있데 잘봤어요 아이들도 좋아하네요 ,19.05.01
15605382,10,뽀로로 극장판 보물섬 대모험, 살 아이가 한시도 눈을 못떼고 봤어요저도함께요 ,19.05.01
15605380,10,뽀로로 극장판 보물섬 대모험, 살 아기 첫 영화인데 끝나자마자 대성통곡했어요 또 보고싶다고ㅎㅎㅎㅎ 내용도 아이들 눈돌릴 틈 없이 잘 짜여있어서 영화 시작하니 팝콘도 안 먹더라고요 뮤지컬 봤을 때보다 집중도가 훨씬 좋았어요 잘 봤습니다 ,19.05.01
15605371,10,뽀로로 극장판 보물섬 대모험, 살 남자아이 ㅎ 재밌게 쭈욱 잘 보고 나왔어요 역시 아이들의 뽀통령 ,19.05.01
15605360,10,뽀로로 극장판 보물섬 대모험,너무 재미있게 봤어요 ,19.05.01
15605348,10,뽀로로 극장판 보물섬 대모험,어벤져스 보다 낫다 역시 갓로로 ,19.05.01
15605337,10,뽀로로 극장판 보물섬 대모험,딸랑구가 너무 너무 재밌게 보네요 ,19.05.01
15605323,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로의 인기는 따라올자가 없군요 살인데도 재미나게 잘 봤습니다아이들의 영원한 친구 뽀로로와 친구들 최고 ,19.05.01
15605317,10,뽀로로 극장판 보물섬 대모험,재밌게 봤어요 이제  살이라 유치해 할 줄 알았는데 초집중하네요 어린이 영화 항상 스토리가 빈약한 느낌인데 뽀로로는 탄탄한 스토리에 중간중간 유쾌한 요소들도 잘 넣어둬서 어른도 지루하지않게 볼수있네요 ,19.05.01
15605312,10,뽀로로 극장판 보물섬 대모험,아이들이 집중해서 재밌게봤어요 ,19.05.01
15605310,10,뽀로로 극장판 보물섬 대모험,아이가좋아했어요 노래도재미나고 ,19.05.01
15605307,9,뽀로로 극장판 보물섬 대모험,아이들과 웃으며 훙미진진하게 즐길수 있는 영화 ,19.05.01
15605304,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 아이들의 영웅입니다 ,19.05.01
15605297,10,뽀로로 극장판 보물섬 대모험,넘나 재미나게 보고왔어요 ,19.05.01
15605285,10,뽀로로 극장판 보물섬 대모험,아이와 함께 보기 좋아요 ,19.05.01
15605277,10,뽀로로 극장판 보물섬 대모험, 살  살 애들이랑 같이봤는데 너무 재밌게 봤어요 ,19.05.01
15605275,10,뽀로로 극장판 보물섬 대모험,실화라 더욱 감동적이었습니다 ㅠㅠ ,19.05.01
15605273,10,뽀로로 극장판 보물섬 대모험, 살딸도 잼 났데요 ,19.05.01
15605268,8,뽀로로 극장판 보물섬 대모험,재미 있네요 애들보기에는 딱좋네요 ,19.05.01
15605229,8,뽀로로 극장판 보물섬 대모험,웃기면서아이들이좋아함 ,19.05.01
15605199,10,뽀로로 극장판 보물섬 대모험,   살 둘다 재밌게 봤어요 ,19.05.01
15605194,10,뽀로로 극장판 보물섬 대모험,뽀로로는항상재미있어요 ,19.05.01
15605179,10,뽀로로 극장판 보물섬 대모험, 살아기 잘봤어요 지루하지가않아요 ,19.05.01
15605174,10,뽀로로 극장판 보물섬 대모험,너무 유쾌하고 스토리 짱짱 아이가 너무좋아햇어요 ,19.05.01
15605138,8,뽀로로 극장판 보물섬 대모험,애기하도 같이 보면 저도 즐거워요 ,19.05.01
15605134,10,뽀로로 극장판 보물섬 대모험, 살아이완전집중해서봤어요ㅡ재밌었대요 ,19.05.01
15605125,8,뽀로로 극장판 보물섬 대모험,중간에약간지루하긴했지만 그래도 잼있었어요 ,19.05.01
15605120,10,뽀로로 극장판 보물섬 대모험,어른들이 보기에도 재밌어요 ,19.05.01
15605118,8,뽀로로 극장판 보물섬 대모험,  개월 우리딸 인생에  편의 영화중 미동없이 집중하고 본영화 ,19.05.01
15605109,10,뽀로로 극장판 보물섬 대모험,시간도 딱 적당하고 내용도 좋습니다 강추합니다 ,19.05.01
15605093,10,뽀로로 극장판 보물섬 대모험,딸아이가 집중하면서 재밌게보더라구요ㅋㅋ역시뽀통령 ,19.05.01
15605090,10,뽀로로 극장판 보물섬 대모험,재미밌음 뭔  자이상 입력하라고 난리야 ,19.05.01
15605089,9,뽀로로 극장판 보물섬 대모험,재미있어요 살 남자 아이인데 약간 아주약간시시해 하긴했어요한  살이면 재밌게 볼듯해요그래도 나들이용으로는 괜찮아요이야기가 탄탄하네요 ,19.05.01
15605083,10,뽀로로 극장판 보물섬 대모험,스릴 유익 재미 모두가 있어서  살 아이도 함께 재미나게 봤습니다 ,19.05.01
15605076,10,뽀로로 극장판 보물섬 대모험,초등 학년이 보기에도 무리 없었네요 ,19.05.01
15605073,10,뽀로로 극장판 보물섬 대모험,어벤져스급 아이가 너무 잘 봤어요 ,19.05.01
15605071,10,뽀로로 극장판 보물섬 대모험,뽀로로는 뽀로로다 ,19.05.01
15605068,10,뽀로로 극장판 보물섬 대모험,온가족이 재밌게 잘봤어요 ,19.05.01
15605067,10,뽀로로 극장판 보물섬 대모험,우리 동이가 너무너무 좋아하고 영화끝날때까지 집중해서보는거보구 흐뭇했어요 ,19.05.01
15605066,9,뽀로로 극장판 보물섬 대모험, 살 아들이 화면에 빨려들어갈것처럼 잘 보네요 큰소리로 음향효과 나올땐 무섭다고하네요 ,19.05.01
15605064,10,뽀로로 극장판 보물섬 대모험,  개월아기집중해서 봤ㅇㅓ요 ,19.05.01
15605056,10,뽀로로 극장판 보물섬 대모험,잼미나네요 아이가 극장 처음이라 걱정했는데 역시 뽀통령입니다 ,19.05.01
15605054,6,뽀로로 극장판 보물섬 대모험,아이들은 좋아할만하네요 ,19.05.01
15605036,10,뽀로로 극장판 보물섬 대모험,아이도 저도 즐거운시간이었습니다 ,19.05.01
15605035,10,뽀로로 극장판 보물섬 대모험,재미나요 가격도 저렴해서 좋구요 ,19.05.01
15605032,10,뽀로로 극장판 보물섬 대모험, 살딸이 너무좋아하네요 ,19.05.01
15605024,10,뽀로로 극장판 보물섬 대모험,나  세 어린인데 같이 본 동년배들 다 재밌어했다 재밌는건 재밌는거다 ,19.05.01
15605019,10,뽀로로 극장판 보물섬 대모험,아이가 뽀로로를 좋아하는데 재미있게 보았어요 중간중간 나오는 신나는 노래 어른인 저도 좋았어요 또 보고 싶다고 하네요 ,19.05.01
15605013,10,뽀로로 극장판 보물섬 대모험,넘재밌게 봤어요 또보자고하네요 ,19.05.01
15605010,10,뽀로로 극장판 보물섬 대모험,아이와 단둘이 첫영화 진정한 해적은 포기하지 않는다 ,19.05.01
15604994,10,뽀로로 극장판 보물섬 대모험,재밌었어요행복한 하루였네요 ,19.05.01
15604991,8,뽀로로 극장판 보물섬 대모험, 살은 잘 보구 아빠는 졸아음 ,19.05.01
15604982,10,뽀로로 극장판 보물섬 대모험,어른이 보기에도 재밌네요 ㅎㅎ ,19.05.01
15604968,10,뽀로로 극장판 보물섬 대모험,재미있었어요 지루할때쯤 나오는 노래 좋아요 ,19.05.01
15604966,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 좋은 만화였답니다 ,19.05.01
15604965,10,뽀로로 극장판 보물섬 대모험,만석이네요 정말대단합니다 ,19.05.01
15604955,8,뽀로로 극장판 보물섬 대모험,  살아이와 재미있게 보앗습니다 ,19.05.01
15604944,10,뽀로로 극장판 보물섬 대모험,아기들의 히어로 뽀로로 가족들과 함께 어른들 보기에도 재밌습니다 ㅎㅎ ,19.05.01
15604938,10,뽀로로 극장판 보물섬 대모험,스펙타클하게 잘봤어요 ,19.05.01
15604937,10,뽀로로 극장판 보물섬 대모험,재미있어요  살아기 잘봤어요 ,19.05.01
15604901,10,뽀로로 극장판 보물섬 대모험,아들이랑 첫 영화였어요 ㅎ 엄청 좋아했어요 비록 영화 중간부터는 거꾸로 앉아 뒤에 애기 쳐다보며 놀았지만 ㅋㅋ 갑자기 하늘에서 팝콘 비가 내리고 아이들이 중간중간 복도에서 춤추고ㅋㅋ 저에겐 새로운 세계였습니다 ,19.05.01
15604896,10,뽀로로 극장판 보물섬 대모험,아이들과 즐겁게 영화 잘보고 왓습니다 ,19.05.01
15604890,10,뽀로로 극장판 보물섬 대모험,아이가 보고싶다고해서 같이봤는데 아이들이 좋아할만하네요 ,19.05.01
15604883,10,뽀로로 극장판 보물섬 대모험,아이 아빠까지 재밌다며 잘 봤네요 ,19.05.01
15604874,10,뽀로로 극장판 보물섬 대모험,어른도 아이도 재미있는 영화였어용 ,19.05.01
15604860,8,뽀로로 극장판 보물섬 대모험,생각보단 괜찮았어요 ,19.05.01
15604854,10,뽀로로 극장판 보물섬 대모험,아이들이 잼있게 봐서 저도 좋았어요 ,19.05.01
15604849,8,뽀로로 극장판 보물섬 대모험,재밌게잘봣어요애들ㅇㅣ좋아해요 ,19.05.01
15604838,8,뽀로로 극장판 보물섬 대모험,딸아이랑 즐겁게 보았습니다조조로 저렴하게 봐서 좋고 예매하기도 편해서 더더욱 좋앗습니다 ,19.05.01
15604830,8,뽀로로 극장판 보물섬 대모험, 살 딸아이와 재미있게 봤습니다 ,19.05.01
15604821,10,뽀로로 극장판 보물섬 대모험,애들한테는 말이필요없죠 ,19.05.01
15604795,10,뽀로로 극장판 보물섬 대모험, 살 저희딸 시작하는 동시에 끝날따까지 초집중해서 봤네요 ㅎㅎ ,19.05.01
15604789,8,뽀로로 극장판 보물섬 대모험,뽀로로 아이들이 좋아해요 ,19.05.01
15604785,10,뽀로로 극장판 보물섬 대모험,애들이 정말 집중해서 봣어요 ,19.05.01
15604766,10,뽀로로 극장판 보물섬 대모험,다른소재라서 애들도 재밌게 봤어요 ,19.05.01
15604765,10,뽀로로 극장판 보물섬 대모험,아이들이 좋아할만하네요 ,19.05.01
15604762,10,뽀로로 극장판 보물섬 대모험,뽀통령은 최고지요 ,19.05.01
15604757,6,뽀로로 극장판 보물섬 대모험,신선한 내용은 없었네요 ,19.05.01
15604732,10,뽀로로 극장판 보물섬 대모험,평소 보지못한 뽀로로 스토리라 집중도 좋았어요 ,19.05.01
15604724,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤어요 ,19.05.01
15604721,10,뽀로로 극장판 보물섬 대모험,재밌었어요 강추ㅋ아이들이좋아해요 ,19.05.01
15604717,10,뽀로로 극장판 보물섬 대모험,애들이정말좋아하네요 ,19.05.01
15604716,8,뽀로로 극장판 보물섬 대모험,아이가 너무 재미있다고하네요 ,19.05.01
15604709,10,뽀로로 극장판 보물섬 대모험,아이가 너무 재미있어했네요 ,19.05.01
15604706,10,뽀로로 극장판 보물섬 대모험,아이들이 재미있게 봤어요 ,19.05.01
15604686,8,뽀로로 극장판 보물섬 대모험,애가 좋아해요뽀로로는 아기대통령이죠 ,19.05.01
15604676,10,뽀로로 극장판 보물섬 대모험, 세딸아이가아주무서워하네요ㅜㅋㅋ ,19.05.01
15604648,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 위대하다 ,19.05.01
15604641,10,뽀로로 극장판 보물섬 대모험,어른들이봐도 재밌던데요ㅋㅋ ,19.05.01
15604635,8,뽀로로 극장판 보물섬 대모험,역시 뽀로로입니다  학년  학년 두 딸과 같이 봤는데 만족하네요 ,19.05.01
15604632,4,뽀로로 극장판 보물섬 대모험,아이가 좋아해서 극장판이 나올때마다 매번 챙겨보는데 이번편이 제일 재미가 없네요 ㅠ ,19.05.01
15604589,10,뽀로로 극장판 보물섬 대모험,아이가 너무재미있게봤어요 ,19.05.01
15604587,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤어요 ,19.05.01
15604576,8,뽀로로 극장판 보물섬 대모험,음악도신나고 재밌어했어요 ,19.05.01
15604551,10,뽀로로 극장판 보물섬 대모험,뽀로로 해적 보물섬 인디아나존스 ,19.05.01
15604548,10,뽀로로 극장판 보물섬 대모험,  개월 딸아이가 너무 좋아하고 잘봤습니다 ,19.05.01
15604547,10,뽀로로 극장판 보물섬 대모험,아이들 웃음 소리가 끝이 없네요ㅎ ,19.05.01
15604529,10,뽀로로 극장판 보물섬 대모험, 살 아기 초집중해서 잘봤습니다 ,19.05.01
15604517,10,뽀로로 극장판 보물섬 대모험,너무좋아해요 주제곡도 계속 흥얼거리네요 ,19.05.01
15604510,4,뽀로로 극장판 보물섬 대모험,전번극장판보다 잼없음 ,19.05.01
15604499,8,뽀로로 극장판 보물섬 대모험,잼있엄ㄷㅁ어요굿굿ㅎ ,19.05.01
15604494,10,뽀로로 극장판 보물섬 대모험,재미 집니다 아이ㅣ가 좋아하네요 ㅋ ,19.05.01
15604490,9,뽀로로 극장판 보물섬 대모험, 세 아기 좋아합니다 ,19.05.01
15604489,4,뽀로로 극장판 보물섬 대모험,옛날것들이더재밌네요 ,19.05.01
15604443,10,뽀로로 극장판 보물섬 대모험,아이와 너무 즐겁게 보고 왔습니다 ,19.05.01
15604436,10,뽀로로 극장판 보물섬 대모험,재밌습니다 뽀로로 최고 ,19.05.01
15604424,10,뽀로로 극장판 보물섬 대모험,아들램이 또 보러가자고 난리네요 꿀잼 ,19.05.01
15604411,8,뽀로로 극장판 보물섬 대모험,아이가좋아해서 즐거운관람이였어요 ,19.05.01
15604373,9,뽀로로 극장판 보물섬 대모험, 살 첫째는 너무 재미있게 봤어요   개월 둘째가 끝까지 집중하기에는 스토리가 좀 길어서 간식의 도움이 필요했습니다 ,19.05.01
15604330,10,뽀로로 극장판 보물섬 대모험,뽀로로 형아 ㅎ ,19.05.01
15604329,10,뽀로로 극장판 보물섬 대모험,정말 재미있게 잘 봤습니다 ,19.05.01
15604326,10,뽀로로 극장판 보물섬 대모험,아이들 지루함없이 지대로 집중하면서 보내요 ,19.05.01
15604316,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 저희 아이 첫영화였는디 재밌게 봤어요 ,19.05.01
15604313,10,뽀로로 극장판 보물섬 대모험,구성도 좋고 애기가 좋아하네요 ,19.05.01
15604307,8,뽀로로 극장판 보물섬 대모험,재밌었어요 아이도 너무 좋아하네요 ,19.05.01
15604305,10,뽀로로 극장판 보물섬 대모험,그냥 믿고보는거죠 아이들이 신나합니다 ,19.05.01
15604302,8,뽀로로 극장판 보물섬 대모험,아이가 보기에 적당한 ,19.05.01
15604296,8,뽀로로 극장판 보물섬 대모험,요번 극장판은 짜맞추기 식인듯 ,19.05.01
15604293,10,뽀로로 극장판 보물섬 대모험, 살 여아인데 집중력있게 한번도 안끊기고 끝까지 보네요 ,19.05.01
15604286,10,뽀로로 극장판 보물섬 대모험,재밌네요아이랑같이보기 ,19.05.01
15604280,10,뽀로로 극장판 보물섬 대모험,잘봤습니다아이가 좋아하네요 ,19.05.01
15604281,6,뽀로로 극장판 보물섬 대모험,지루햇어요ㅠㅠ 졸다가나왓네요 ,19.05.01
15604277,10,뽀로로 극장판 보물섬 대모험,  개월 아들 초반   분부터 집중력 떨어져서 자리에서 일어나서 보고 불안했는데 뒤로 갈수록 집중 잘해서 끝까지 잘봤어요 어른이 봐도 박진감 넘치고 재미있는 뽀로로 첫 영화관 나들이였는데 나름 성공적ㅎㅎ ,19.05.01
15604272,10,뽀로로 극장판 보물섬 대모험,아기랑 재밌게 봤어요 추천 하네요 ㅋ ,19.05.01
15604262,10,뽀로로 극장판 보물섬 대모험,애들이 엄청 좋아해요 ,19.05.01
15604261,8,뽀로로 극장판 보물섬 대모험,딸래미랑 잼나게 봤어요 ,19.05.01
15604255,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤습니다  세아이도좋아했구요 ,19.05.01
15604249,10,뽀로로 극장판 보물섬 대모험,잘봤어요 아이들 초집중 근데 옛날 극장판보다 노래 임펙트는 적은듯요 ㅎㅎ ,19.05.01
15604241,10,뽀로로 극장판 보물섬 대모험,좋았어요 아이가 즐거워해서 행복했습니다 ,19.05.01
15604200,10,뽀로로 극장판 보물섬 대모험,아이와 함께 재미있게 봤습니다 ,19.05.01
15604195,10,뽀로로 극장판 보물섬 대모험,뽀로로보물섬대모험 아이들과 재미있게 보고 갑니다 ,19.05.01
15604175,10,뽀로로 극장판 보물섬 대모험,아이도 어른도 재미있게 보고 왔어요 ,19.05.01
15604172,8,뽀로로 극장판 보물섬 대모험,아이들과 함께 보기 좋아요 ,19.05.01
15604170,10,뽀로로 극장판 보물섬 대모험,처음 영화 관람인데 아이가 좋아했어요 ,19.05.01
15604149,10,뽀로로 극장판 보물섬 대모험,   세아이들모두너무재미있게봤어요 ,19.05.01
15604138,10,뽀로로 극장판 보물섬 대모험,아이들과 함께 재미 있게 봤습니다 ,19.05.01
15604137,10,뽀로로 극장판 보물섬 대모험,믿고 보는 뽀로로입니다 ,19.05.01
15604133,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아했어요 ㅎ ,19.05.01
15604113,10,뽀로로 극장판 보물섬 대모험,초딩 아이들도 너무 재밌어해요 ,19.05.01
15604107,10,뽀로로 극장판 보물섬 대모험,애기가 좋아해요 좋은영화 또 기대할께요 ,19.05.01
15604099,8,뽀로로 극장판 보물섬 대모험, 살 아들이 정말 재밌게봤어요 ,19.05.01
15604085,8,뽀로로 극장판 보물섬 대모험,재밌게 보고 왓슴다 실버선장님 사랑해여 ,19.05.01
15604070,10,뽀로로 극장판 보물섬 대모험, 살  살 아기들 집중 잘했어요 ,19.05.01
15604059,10,뽀로로 극장판 보물섬 대모험,이거도 어벤져스처럼 시간이 있는가봐요 얘들 기본적으로 옷을 벗고 있던데 초창기 설정이라 에디 똥똥이 뚜뚜는 없는걸까요 ,19.05.01
15604057,10,뽀로로 극장판 보물섬 대모험,애기가 처음 영화본건데 너무 좋아했어요 ,19.05.01
15604050,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령입니다  살아들이 지금까지 본 영화중 최고라네요 ㅋ 뽀통령은 영원하라 ,19.05.01
15604045,10,뽀로로 극장판 보물섬 대모험,조아여조아여조아여조 ,19.05.01
15604031,8,뽀로로 극장판 보물섬 대모험,초  작은아이가 보고싶어해서 다녀왔어요곧 명절특선으로 나올듯하지만 아이가 재미있으니 만족하지만 별  개준건 주차가 좀 힘들었엉 ,19.05.01
15604019,8,뽀로로 극장판 보물섬 대모험, 살아이가 너무 재밌게 봤어요 ,19.05.01
15604009,10,뽀로로 극장판 보물섬 대모험,크롱이 너무 웃겼어요ㅋㅋ 중간중간 빵빵 터지는 장면들이 있어요 아이도 재밌었다며 계속 얘기하네요 역시 뽀로로 ,19.05.01
15604005,10,뽀로로 극장판 보물섬 대모험, 살 살 눈을 못떼고 보네요역시 뽀통령입니다 ,19.05.01
15604004,10,뽀로로 극장판 보물섬 대모험,아이 둘 다 신나게 웃으면서 봤네요 ㅎ 정말 재밌었고 또 보고싶데요 어른인 저는 그냥 쏘쏘 ,19.05.01
15604002,8,뽀로로 극장판 보물섬 대모험,  개월아이랑 보러갔는데 집중 너무잘했어요 재미잇다고하네요 ,19.05.01
15603998,10,뽀로로 극장판 보물섬 대모험,  개월 아들 앉아서 끝까지 초 집중 ㅋㅋㅋ ,19.05.01
15603997,6,뽀로로 극장판 보물섬 대모험,점점 뽀로로가 재미 없어지는거보니 나이가 들었나봅니다 ,19.05.01
15603986,10,뽀로로 극장판 보물섬 대모험,아이가 초집중해서 너무 재미있게 잘보고왔어요 ,19.05.01
15603958,10,뽀로로 극장판 보물섬 대모험,아이들의 대통령 역시 ㅋㅋ ,19.05.01
15603939,10,뽀로로 극장판 보물섬 대모험,두 아이와 함께 즐거운 시간 보냈네요 아이들도 재미있게 엄마빠도 덩달아 즐겁게 하하하하 웃고 갑니다 ,19.05.01
15603938,10,뽀로로 극장판 보물섬 대모험,재밌게 보고 왔습니당 ,19.05.01
15603920,8,뽀로로 극장판 보물섬 대모험,아이들과 보기 딱 좋습니다 ,19.05.01
15603903,10,뽀로로 극장판 보물섬 대모험, 살  살 아들들 같이 봤어요둘다 재미있었다네요 ,19.05.01
15603899,10,뽀로로 극장판 보물섬 대모험,아이가 초집중해서 보는재미ㅎㅎ ,19.05.01
15603874,10,뽀로로 극장판 보물섬 대모험,집중해서잘보네오어른은쫌지루하지만요 ,19.05.01
15603872,10,뽀로로 극장판 보물섬 대모험,아이들이너응 좋아하넹 ㄷ ,19.05.01
15603869,10,뽀로로 극장판 보물섬 대모험,모든 케릭터들이 다 귀여워요 ,19.05.01
15603867,10,뽀로로 극장판 보물섬 대모험,그래픽도 좋고 재미있었어요 ,19.05.01
15603866,10,뽀로로 극장판 보물섬 대모험,유치함도 경쾌함이 더해진다면 충분한 경쟁력 ,19.05.01
15603865,8,뽀로로 극장판 보물섬 대모험,아이들 최애캐릭터 뽀로로와 보물섬으로 출발 ,19.05.01
15603828,10,뽀로로 극장판 보물섬 대모험,애들이 엄청재밌게 봐요 또보고싶다네요ㅋ ,19.05.01
15603818,8,뽀로로 극장판 보물섬 대모험,지루하지 않아요  살 울 딸 다시보고 싶다고 하네요 ,19.05.01
15603812,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 아이들에겐 최고네요 ,19.05.01
15603794,8,뽀로로 극장판 보물섬 대모험, 살인데도 아직 넘 좋아라하는 뽀로로저까지 재밌게봤네요 ,19.05.01
15603751,8,뽀로로 극장판 보물섬 대모험,네살아기가 재밌게봤어요 ,19.05.01
15603547,9,뽀로로 극장판 보물섬 대모험,좋아요 좋아요 좋아요 좋아요 ,19.05.01
15603513,10,뽀로로 극장판 보물섬 대모험,재미따 남도형님 최고다 ,19.05.01
15603446,10,뽀로로 극장판 보물섬 대모험,뽀로로 보물섬 대모험 애는 정말 좋아함 난 힘듬 ,19.05.01
15603438,10,뽀로로 극장판 보물섬 대모험, 세 딸 아이가 너무 좋아해요 음악 나오면 일어나서 몸을 흔들흔들 ,19.05.01
15603354,1,뽀로로 극장판 보물섬 대모험,별 개도 아쉽다 도대체 어른들의 꿈과희망이랑 같이 개봉해서 꿈과희망을 파괴시키는 이유는 뭔데 ,19.05.01
15603290,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아했어요 ,19.05.01
15603188,10,뽀로로 극장판 보물섬 대모험,와이게 등이야 대박 ,19.05.01
15603016,6,뽀로로 극장판 보물섬 대모험,이름이 너무 야하다 펭귄맨 ,19.05.01
15602648,10,뽀로로 극장판 보물섬 대모험,타노스는 크롱 선에서 정리되고 턱주가리 캡틴마블 냔은 뽀통령이 조져라 ,19.05.01
15602385,10,뽀로로 극장판 보물섬 대모험,한국계의 어벤져스 ,19.05.01
15602000,10,뽀로로 극장판 보물섬 대모험, 살   살같이 봤는데 모두 너무재미있게봤어요 ,19.04.30
15601899,10,뽀로로 극장판 보물섬 대모험,끝나자마자 또보자더군요 ,19.04.30
15601857,10,뽀로로 극장판 보물섬 대모험,  개월아가도 끝까지 잘 봤어요ㅎㅎ ,19.04.30
15601811,10,뽀로로 극장판 보물섬 대모험, 살 살 뽀통령 잘봤습니다 ,19.04.30
15601792,10,뽀로로 극장판 보물섬 대모험,핵졸잼 애랑 둘이 푹빠져서 봤네요 ㅎㅎㅎ 그래도 팝콘이랑 포테이토는 맛나게 다먹었어요 ㅋㅋㅋㅋ ,19.04.30
15601784,10,뽀로로 극장판 보물섬 대모험,역시 믿고 보는 뽀통령입니다 ,19.04.30
15601705,10,뽀로로 극장판 보물섬 대모험,뽀로로는 없어져선 안될 국보로 지정해합니다 ,19.04.30
15601606,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령답네요ㅎㅎ 아이랑 즐겁게 봤습니다 ,19.04.30
15601590,9,뽀로로 극장판 보물섬 대모험,엔드게임의 유일한대역마인가 ,19.04.30
15601524,10,뽀로로 극장판 보물섬 대모험,엄복동 넘어섰네요 ,19.04.30
15601482,10,뽀로로 극장판 보물섬 대모험,아빠는꿀잠자기좋습니다 너무좋았어요 ,19.04.30
15601470,10,뽀로로 극장판 보물섬 대모험,아이들이너무좋아해요 ,19.04.30
15601427,10,뽀로로 극장판 보물섬 대모험, 시간 동안 눈을 땔수 없었습니다 마지막 엔딩크레딧에서 그 감동의 쇠 두드리는 소리 정말 울뻔 했네요 도 완벽했고 아주 완벽한 엔딩이었던것 같습니다 특히 모둔 캐릭터들의 집합씬은 어 잠만 이게 아닌가 ,19.04.30
15601404,10,뽀로로 극장판 보물섬 대모험,끼에ㅔ에에에애에ㅔ에ㅔ애에ㅔ에ㅔㅇ ,19.04.30
15601401,10,뽀로로 극장판 보물섬 대모험,생전 처음으로 얼른 뽀로로가 포비 한테 먹이고 끝났으면 하는 바램이었다 ,19.04.30
15601304,10,뽀로로 극장판 보물섬 대모험, 살되고나서 처음영화관왔는데 카라멜팝콘먹으면서 초집중하면서 잘보고왔어요 ,19.04.30
15601277,10,뽀로로 극장판 보물섬 대모험,애기들도 떠들지 않고 집중하고 볼 수있는 탄탄한 스토리라고 생각합니다 ,19.04.30
15601262,10,뽀로로 극장판 보물섬 대모험,뽀로로극장판 팬인데 이번 보물섬대모험이 제일 몰입도 최고봉이었어요 다음 시리즈도 기대가 됩니다 한시도 눈을 뗄수가 없엇어요 성인이봐도 재밌었습니다 ㅋㅋㅋㅋ ,19.04.30
15601133,10,뽀로로 극장판 보물섬 대모험, 살아이 키즈관에서 첫관람 엄마랑 분리해서 혼자 의자에 앉아서 잘 봤어요 중간중간 노래나올땐 흥을 주체하지 못하고신나게 혼자 댄스타임도 갖고 다시 또 초집중모드로 너의 이런모습 처음이야 ㅋㅋ ,19.04.30
15601023,10,뽀로로 극장판 보물섬 대모험,아이가 넘 좋아했어요 ,19.04.30
15600981,4,뽀로로 극장판 보물섬 대모험,너무재미없드래요 싱거움 ,19.04.30
15600976,6,뽀로로 극장판 보물섬 대모험,어린아이들은좋아합니다 ,19.04.30
15600912,10,뽀로로 극장판 보물섬 대모험,재미있게 봤습니다 아이들도 좋아하네요 ,19.04.30
15600872,10,뽀로로 극장판 보물섬 대모험,엄마는 피곤해서 졸았지만 울 딸은 너무 재미있게 봤어요 ㅋ ,19.04.30
15600866,10,뽀로로 극장판 보물섬 대모험,엔드게임 보고 싶었는데 어쩔수없었습니다 ,19.04.30
15600832,10,뽀로로 극장판 보물섬 대모험, 살 아이랑 처음 함께 보는 영화였는데 아이가 좋아했고 저도 재밌게 봤네요ㅎㅎ ,19.04.30
15600810,10,뽀로로 극장판 보물섬 대모험,아이들이 신나하네요 좋아요완전 ,19.04.30
15600805,10,뽀로로 극장판 보물섬 대모험,재밌어요 아주 잘 만들었어요 ,19.04.30
15600804,8,뽀로로 극장판 보물섬 대모험,역쉬 뽀로로의 등장은 아이들을 미소짓게 만드는 행복주인공이네요 또한 돈 보물보다 친구의 소중함을 일깨우는 감동 인상적이었습니다 ,19.04.30
15600764,8,뽀로로 극장판 보물섬 대모험,애기가 잼잇게잘봣어요 ,19.04.30
15600731,10,뽀로로 극장판 보물섬 대모험,아이가 집중을 너무 잘해서 저도 덩달아 집중해서 재밌게 잘 보고왔어요 ,19.04.30
15600719,10,뽀로로 극장판 보물섬 대모험,남녀모두 사랑하는 뽀로로 저도 신나게 보았어요ㅎㅎ계속 계속 시리즈로 나와 즐겁게 볼수 있었으면 좋겠습니다 ,19.04.30
15600701,10,뽀로로 극장판 보물섬 대모험,    ㅋㅋ ㅋㅋㅋ ㅋㅋ ,19.04.30
15600579,10,뽀로로 극장판 보물섬 대모험,국산영화의 희망 뽀로로 ,19.04.30
15600548,10,뽀로로 극장판 보물섬 대모험,아이랑 같이 보러 같는데 너무 좋아하네요 ,19.04.30
15600532,10,뽀로로 극장판 보물섬 대모험,아이가 넘 재밌게 봤어요또 보러 가고싶다고 하네요 ,19.04.30
15600378,10,뽀로로 극장판 보물섬 대모험, 세 딸아이가 지루해하지않고 재밌게 잘 보네요 ,19.04.30
15600329,8,뽀로로 극장판 보물섬 대모험,실망시키지않은 뽀로로 ,19.04.30
15600285,2,뽀로로 극장판 보물섬 대모험,뽀로로 씨리즈 중 처음으로 잠들게 만듬 ,19.04.30
15600218,10,뽀로로 극장판 보물섬 대모험,재밌게잘봤어요 ㅎㅎ ,19.04.30
15600141,10,뽀로로 극장판 보물섬 대모험,전 반쯤 보고나니 졸리던데  살 아이는 너무 좋아하면서 봤네요 아이들에게만 통하는 마법같은 힘이 있긴 한가 봅니다 ,19.04.30
15600079,9,뽀로로 극장판 보물섬 대모험,아이데리고 재밌게 보고왔습니다 ,19.04.30
15600058,10,뽀로로 극장판 보물섬 대모험,그저 빛   글자 죵나 따지네 ,19.04.30
15600050,10,뽀로로 극장판 보물섬 대모험,어벤져스 라이벌 뽀로로 보물섬 대모험 엄마인 저도 정말 재밌게 봤어요 오랜만에 깔깔 웃으면서 영화 봤네요 ㅎㅎ 아이가 정말 재밌어해서 영화 끝나고 나오는데 내일 또 보러오고 싶다고 할정도에요 ,19.04.30
15600038,7,뽀로로 극장판 보물섬 대모험,지루하지않고 잼있어요 ,19.04.30
15599988,10,뽀로로 극장판 보물섬 대모험,최고네요 우리아이좋아해요 ,19.04.30
15599976,10,뽀로로 극장판 보물섬 대모험,딸과 즐겁게 관람했습니다 ,19.04.30
15599975,10,뽀로로 극장판 보물섬 대모험,뽀벤져스 넘 재미남 어른들이가서 봐도 재미남ㅋ ,19.04.30
15599968,10,뽀로로 극장판 보물섬 대모험,아들이 너무 재밌어 해서 즐거운 시간이었습니다 ㅎㅎ 아이들의 어밴져스 ㅋㅋㅋ ,19.04.30
15599911,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 최고에요 ,19.04.30
15599908,8,뽀로로 극장판 보물섬 대모험,오늘 못 봤지만 재밌을 거 같아 내일 또 예매함 ,19.04.30
15599879,8,뽀로로 극장판 보물섬 대모험, 애들이즐거워하네용 ,19.04.30
15599821,10,뽀로로 극장판 보물섬 대모험, 살아기 보다가 무서워서 나갔어요ㅠㅠㅠ 해적들이 무섭나봐요ㅠㅠ ,19.04.30
15599793,9,뽀로로 극장판 보물섬 대모험,우리 아이는 많이 재밌었대요ㅎㅎ근데   갤 첫영화 관람이라 그런지 막판에 나가자고 하더라고요 그래도 끝까지 잘 보고 왔어요 ,19.04.30
15599791,10,뽀로로 극장판 보물섬 대모험,아이들이 좋아했어요 ,19.04.30
15599738,10,뽀로로 극장판 보물섬 대모험,정말 재밌었습니다 ㅎㅎ ,19.04.30
15599722,10,뽀로로 극장판 보물섬 대모험,아이가 즐겁게 잘봤습니다 ,19.04.30
15599695,10,뽀로로 극장판 보물섬 대모험,뽀로로는 건드리면 안된다 ,19.04.30
15599658,10,뽀로로 극장판 보물섬 대모험,뽀로로 유치하다고 싫어하더니 잘봄 ,19.04.30
15599640,2,뽀로로 극장판 보물섬 대모험,그동안의 뽀로로 극장판이랑 너무 다릅니다 내용이 너무 유치해졌고 스토리도 별로이고 시끄럽기만 하고 암튼 너무 실망이고 안타까워요 ,19.04.30
15599617,10,뽀로로 극장판 보물섬 대모험,  살인데 극장가서 이거보고 엄마한테 혼났습니당 ㅠㅠ ,19.04.30
15599604,1,뽀로로 극장판 보물섬 대모험,관객수   만 예상해본다 뽀로로 성공했을 때 연령층을 높여 수준 높은 애니를 만들며 사람들 마음을 잡기 위해 노력했어야 했다 한국 애니는 여전히 유아용 애니만 수요가 있고 굳이 극장까지 가서 볼 필요가 없다 숨만 붙어있는 한국 애니는 이미 망했다 ,19.04.30
15599546,10,뽀로로 극장판 보물섬 대모험,너무나 잼있게 봤습니다 아들도 잼있어라 하네요 ,19.04.30
15599445,10,뽀로로 극장판 보물섬 대모험,딸아이가 너무 좋아하네요 ,19.04.30
15599430,6,뽀로로 극장판 보물섬 대모험,보다가 아이가 몇번 어두워지면 무서워해서 도중에 나왔네요ㅠ 그리고 등장캐릭터들이 전부  기 예전 옷 입기 전 모습으로 시작하네요 에디 성우가 다릅니다 에디를 제일 좋아하는 저로서는 조금 실망ㅠ 왜 바뀐건지 ,19.04.30
15599405,10,뽀로로 극장판 보물섬 대모험,  개월 여아 엄청 집중해서 봅니다 웃고 박수 치고 ㅋㅋ 신기하네요 ,19.04.30
15599308,10,뽀로로 극장판 보물섬 대모험,어린이날로 뽀로로 영화 짱일것같아요ㅎㅎ 세아이는 조금 무섭다했지만 그래도 뽀로로 덕후라면 짱ㅎㅎ ,19.04.30
15599297,10,뽀로로 극장판 보물섬 대모험,아이는 당연하고 저도 잼나게 봤습니다 ㅎㅎㅎ ,19.04.30
15599263,8,뽀로로 극장판 보물섬 대모험,그동안의 뽀로로와는 달리 약간 루즈한 느낌이었지만 어린이는 즐겁답니다 ,19.04.30
15599246,10,뽀로로 극장판 보물섬 대모험,정말 아가들의 어벤져스네요ㅎㅎ 예매 안하고 갔음 맨 앞 줄에서 볼뻔 했어요  살인데도 아직 뽀로로를 좋아하네요 ,19.04.30
15599240,10,뽀로로 극장판 보물섬 대모험,과연세계최고입니다 디즈니도 탐내는 뽀로로는 에시계의 ,19.04.30
15599177,8,뽀로로 극장판 보물섬 대모험,아이와 함께 재밌게보았네요 ,19.04.30
15599134,10,뽀로로 극장판 보물섬 대모험,아빠랑 보고 왔는데 재미있었다네요ㅋ ,19.04.30
15599043,10,뽀로로 극장판 보물섬 대모험,캐릭터 뿐만 아니라 배경같은 그림들도 너무 귀엽게 잘 그려졌어요 ,19.04.30
15599021,10,뽀로로 극장판 보물섬 대모험, 살 아이가 너무 재미나게 봤다고하네요뽀로로는 자주 해줬으면 좋겠어요 ,19.04.30
15598960,10,뽀로로 극장판 보물섬 대모험,아기들의 어벤저스여러가지 아이들이 보는 극장판 중에 젤 최고로 재밌는거 같아요 ,19.04.30
15598941,10,뽀로로 극장판 보물섬 대모험,좋아요좋아아주좋아요 ,19.04.30
15598812,10,뽀로로 극장판 보물섬 대모험,아이들에게 큰 선물 아이들 판 어벤져스네 ,19.04.30
15598757,10,뽀로로 극장판 보물섬 대모험,아이들이 즐겁게 보고 행복한 추억 을 만들었습니다 ,19.04.30
15598715,10,뽀로로 극장판 보물섬 대모험,뽀로로 안좋아하는   개월 아기가 영화 끝까지 잘 봤어요 중간중간 어른은 안터져도 아이들입장에서 터지는 포인트가 있더라구요 ,19.04.30
15598610,10,뽀로로 극장판 보물섬 대모험,혼자 애 셋 데리고 갔음 꾸벅꾸벅 조는 나를 발견하지 않을까 기우였음 내 귀에 자꾸 맴도는 소리가 있다 난 귀엽지 않다 하지만 세젤 귀욤이었음 ㅋㅋ 앞으론 애들 영화라고 무시하지 않겠다 ㅎㅎㅎ ,19.04.30
15598446,10,뽀로로 극장판 보물섬 대모험,나는 어벤져스가 보고싶었지만 우리애기들이 좋아하니 만족해요 ,19.04.30
15598194,10,뽀로로 극장판 보물섬 대모험,뽀로로는 무조건 재미있음ㅋ애들만 좋음 됐음ㅋ ,19.04.30
15598155,10,뽀로로 극장판 보물섬 대모험,너무재밌게봣어요ㅋㅋ 역쉬뽀통령ㅎㅎ ,19.04.30
15598133,10,뽀로로 극장판 보물섬 대모험,아기랑 보기 최고예요 너무 잘 봤어요 ,19.04.29
15598108,10,뽀로로 극장판 보물섬 대모험,내용도 탄탄하고 재미있네요아이가 좋아해요 ,19.04.29
15597984,10,뽀로로 극장판 보물섬 대모험,이틀전에 와이프랑 본 어벤져스 엔드게임보다 뽀통령이 더 예매하기 힘들었습니다 근로자의 날 재관람예정입니다 뽀통령 갓로로는 사랑입니다 ,19.04.29
15597967,10,뽀로로 극장판 보물섬 대모험,전에봤던 공룡 그거보다 더 재밌데요 ,19.04.29
15597956,10,뽀로로 극장판 보물섬 대모험, 살딸 이렇게 오래 집중하는 거 처음 보네요 너무 좋았다고 잠들기 전까지 팜플렛 보다 점들었어요 ,19.04.29
15597757,10,뽀로로 극장판 보물섬 대모험,놀랍다 엔드게임에 이은 관객수 위역시 어벤져스의 유일한 라이벌 ,19.04.29
15597677,10,뽀로로 극장판 보물섬 대모험, 살딸램이랑 재밌게봤어요 평일 낮에 봤는데 사람이 아무도 없고 저희 둘만 영화관을 전세낸듯이 봤네요 강추 ,19.04.29
15597665,10,뽀로로 극장판 보물섬 대모험, 살아이도 잘관람했어요 ,19.04.29
15597501,10,뽀로로 극장판 보물섬 대모험,재밌게 잘봤어요 ,19.04.29
15597392,10,뽀로로 극장판 보물섬 대모험,아이가 너무 잼있어하고 즐거워했어요아이랑 좋은시간보내 행복했답니다 ,19.04.29
15597381,10,뽀로로 극장판 보물섬 대모험,조금있으면   달성인가요 ,19.04.29
15597353,10,뽀로로 극장판 보물섬 대모험, 살 애기가 너무좋아했어요 ,19.04.29
15597339,6,뽀로로 극장판 보물섬 대모험,뽀로로 극장판 시리즈는 전부 영화관에서 봤는데 이번엔 아들이 재미없다고 언제 끝나냐고 계속 물어보더라구요 ,19.04.29
15597258,10,뽀로로 극장판 보물섬 대모험,애기랑 갔는데 제가 보물섬에 푹빠지고 왔다는 ,19.04.29
15597093,10,뽀로로 극장판 보물섬 대모험,손가랔 쫍쫍 이거 보거 완는데 너무 재믿었다 ,19.04.29
15597076,6,뽀로로 극장판 보물섬 대모험,굿이네요 굿이네요 굿이네요 ,19.04.29
15597068,10,뽀로로 극장판 보물섬 대모험,재밌어요  세아이 잘보네요 ,19.04.29
15596973,10,뽀로로 극장판 보물섬 대모험,영화본거중에젤재밌었어요 ,19.04.29
15596953,10,뽀로로 극장판 보물섬 대모험,애들이 넘좋아해요 짱 잼난데요 ,19.04.29
15596946,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아했어요 ,19.04.29
15596944,10,뽀로로 극장판 보물섬 대모험,조조로 보러갔는데 영화관 만석 그 많은 애들이 두시간동안 조용히 영화만 보는게 참 신기한 경험 ㅎㅎ ,19.04.29
15596912,8,뽀로로 극장판 보물섬 대모험,  개월 아이랑   분정도 봤어요 울지는 않았지만 집중을 못해서ㅜㅜ큰아이들 집중은 정말 좋더라구요 ,19.04.29
15596844,8,뽀로로 극장판 보물섬 대모험, 살아이집중해서잘봤어요 ,19.04.29
15596840,10,뽀로로 극장판 보물섬 대모험,아이들 둘다 집중해서 잘보더라구요 또보고싶다고 ㅋ 근데 임팩트있는 교훈이 없더라구요 ㅋ ㅋ ,19.04.29
15596816,8,뽀로로 극장판 보물섬 대모험,애기가 집중은 잘함 근데 공룡섬이 더 재미남ㅋ ,19.04.29
15596751,10,뽀로로 극장판 보물섬 대모험,아이는 즐거워해요 ,19.04.29
15596728,10,뽀로로 극장판 보물섬 대모험,벌써    엄복동 ㅊㅊ ,19.04.29
15596669,10,뽀로로 극장판 보물섬 대모험,어벤져스의 독주속에 깨알같은 뽀로로의 역습 ,19.04.29
15596651,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있게 봤어요 화장실 한번 안가고 초집중해서 보더라구요  개월 두찌도 엄청 잘봄 ㅎㅎ ,19.04.29
15596630,10,뽀로로 극장판 보물섬 대모험,어른들이봐도 재밌네요 ,19.04.29
15596604,8,뽀로로 극장판 보물섬 대모험,울 애들 초 집중해서 봤네요 ,19.04.29
15596585,10,뽀로로 극장판 보물섬 대모험,뽀로로가 뽀로로햇네 ,19.04.29
15596583,10,뽀로로 극장판 보물섬 대모험,아이들이 좋아했어요 그런데 광고를   분간 하는거 너무 심한듯해요 무서운거 야한거 거르지 않고 막 광고하는건 좀 잘못된것같습니다 ,19.04.29
15596549,10,뽀로로 극장판 보물섬 대모험, 살아이 너무 재밌게 보네요ㅋㅋ초 집중모드 재밌었습니다 믿고보는 뽀로로 ,19.04.29
15596517,10,뽀로로 극장판 보물섬 대모험, 살아기랑 아주즐겁게 보았네요 허허 ,19.04.29
15596513,10,뽀로로 극장판 보물섬 대모험,박스오피스  위에 빛나는 영화 ㅋㅋ 아이가 너무 좋아했어요 재밌어요 ,19.04.29
15596512,10,뽀로로 극장판 보물섬 대모험,아이가 너무너무좋아했어요 ,19.04.29
15596475,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 신나게 잘 보았습니다 재미나네요ㅎ ,19.04.29
15596446,10,뽀로로 극장판 보물섬 대모험, 살 완전 재미있게 봄 ㅋ 아빠는 잠 ,19.04.29
15596389,6,뽀로로 극장판 보물섬 대모험,여태 보아온 뽀로로 시리즈중에 제일 재미없었네요 ,19.04.29
15596349,10,뽀로로 극장판 보물섬 대모험,스토리도 재미있고 도 좋아서 보면서 아이들이 춤도 추네요 너무너무 신나고 재미있게 봤어요 ,19.04.29
15596327,10,뽀로로 극장판 보물섬 대모험,뽀로로는 언제나 옳습니다 ,19.04.29
15596322,10,뽀로로 극장판 보물섬 대모험,재미있을것 같아요 ,19.04.29
15596155,8,뽀로로 극장판 보물섬 대모험,저는 잤지만 아이는 신나게 봣습니다 ㅎㅎ ,19.04.29
15596154,6,뽀로로 극장판 보물섬 대모험,얘가 초집중모드로 봤어요 ,19.04.29
15596136,10,뽀로로 극장판 보물섬 대모험,아이가 넘넘 좋아해요 ,19.04.29
15596083,8,뽀로로 극장판 보물섬 대모험,애들이 집중해서 잘 봤어요 ,19.04.29
15596062,9,뽀로로 극장판 보물섬 대모험,아이들이 정말 재미있게 보더라구요 ,19.04.29
15596050,10,뽀로로 극장판 보물섬 대모험,앤드게임에 대적할 유일한 한국 영화 최후의 보루 ,19.04.29
15595997,10,뽀로로 극장판 보물섬 대모험,아이들이 아주 재미있어했어요 ,19.04.29
15595960,10,뽀로로 극장판 보물섬 대모험,진짜 대박 애들도 엄마도 ㅋㅋ 영화 잘 만들었네요 ,19.04.29
15595861,10,뽀로로 극장판 보물섬 대모험,  개월 아기 영화 처음봤는데 짱좋아했어요 초집중모드 ㅋ 에디 목소리가 바뀌어서 그런지 적응이 안되더라구요 ㅎ ,19.04.29
15595852,10,뽀로로 극장판 보물섬 대모험,노래가 너무 신나요 뽀통령 아직 쏴라있네 ,19.04.29
15595839,10,뽀로로 극장판 보물섬 대모험,기다려온 뽀로로 역시 뽀통령 ,19.04.29
15595827,10,뽀로로 극장판 보물섬 대모험,역시 갓뽀로로성님 ㅅㅅ ,19.04.29
15595715,10,뽀로로 극장판 보물섬 대모험,믿고 보는 뽀로로 엔드게임보다 재미남 ,19.04.29
15595690,10,뽀로로 극장판 보물섬 대모험,재밌고 중간중간나오는노래가신나요 ,19.04.29
15595687,8,뽀로로 극장판 보물섬 대모험,애들이 좋아하고 줄거워했어요 ,19.04.29
15595669,10,뽀로로 극장판 보물섬 대모험,너무재밌게 잘봤어요꺄르르웃으며ㅋㅋ 살  살같이봤는데또보러가고싶다네용 ,19.04.29
15595670,10,뽀로로 극장판 보물섬 대모험,너무재밌게 잘봤어요꺄르르웃으며ㅋㅋ 살  살같이봤는데또보러가고싶다네용 ,19.04.29
15595668,10,뽀로로 극장판 보물섬 대모험,너무재밌게 잘봤어요꺄르르웃으며ㅋㅋ 살  살같이봤는데또보러가고싶다네용 ,19.04.29
15595638,10,뽀로로 극장판 보물섬 대모험,우리아들 너무재미있게봤네요 ,19.04.29
15595595,8,뽀로로 극장판 보물섬 대모험,초집중해서 잘보네요 ,19.04.29
15595568,10,뽀로로 극장판 보물섬 대모험,확실히 카봇보다 뽀로로 영화가 훨씬 내용도 화질도 음악도 좋다 ,19.04.29
15595550,6,뽀로로 극장판 보물섬 대모험,우리 애들은 크게 감흥이 없네요ㅠㅠ ,19.04.29
15595517,8,뽀로로 극장판 보물섬 대모험,뽀로로는 사랑입니다 연년생 엄만데 애들이 너무 좋아라 하네요 ,19.04.29
15595445,10,뽀로로 극장판 보물섬 대모험,아이들과 너무 재미있게 봤어요 ,19.04.29
15595304,8,뽀로로 극장판 보물섬 대모험,뽀로로를넘좋아하는아기 ㅋㅋㅋㅋ ,19.04.29
15595292,10,뽀로로 극장판 보물섬 대모험,아에등의 어벤져스 ㅎㅎㅎ ,19.04.29
15595289,10,뽀로로 극장판 보물섬 대모험,애들이 정말 좋아하네요 ,19.04.29
15595282,10,뽀로로 극장판 보물섬 대모험,아이들과 함께 봐서 더 즐거웠던 영화였습니다 내용도 알차고 아이들이 졸지않고 집중해서 끝까지 보는걸 보고 정말 재밌구나 싶었네요 다음에 나오면 또 티피에서 보고싶다고 난리일듯하네요 저도 즐긴 만화영화였습니다 ,19.04.29
15595195,10,뽀로로 극장판 보물섬 대모험,아이들에게는 최고의 영화네요 재밌었어요 ,19.04.29
15595190,8,뽀로로 극장판 보물섬 대모험,편하고 재미있게 잘봤넹 ,19.04.29
15595162,10,뽀로로 극장판 보물섬 대모험,우리아들첫영화 최고였음 ,19.04.29
15595090,10,뽀로로 극장판 보물섬 대모험,아이들이랑 즐겁게 봤어요 ,19.04.29
15595059,10,뽀로로 극장판 보물섬 대모험,아이가  살인데도 매년 극장판을 봐서 그런지 올해도 보고 싶다고 해서 봤는데 깔깔깔 웃기도 하며 너무 재미있게 봤습니다 ,19.04.29
15594962,10,뽀로로 극장판 보물섬 대모험,상영관만 확보된다면 어밴져스와 맞장을 뜰 정도의 어린이 영화인데 왜 그렇게 적은 상영관에서 하는지 모르겠네 한마디로 애를 우습게 아는거지 애를 데려오는 부모들은 생각안하나 ,19.04.29
15594939,8,뽀로로 극장판 보물섬 대모험, 세 아이가 무척 재미있어해요 ,19.04.29
15594825,8,뽀로로 극장판 보물섬 대모험,뽀로로의 전세계 습격이 시작됐습니다 뽀통령이 출격한 이상 대한민국 아주머니 분들과 아이들은 극장가를 지배하겠죠 우리나라 뿐인가요 아닙니다 전세계 통합 대통령 뽀통령 아주머니분들과 아이들을 극장으로 초대합니다 ,19.04.29
15594766,10,뽀로로 극장판 보물섬 대모험,아기가 집중해서 잘 보고 너무 즐거워했어요 ,19.04.29
15594712,6,뽀로로 극장판 보물섬 대모험,너무 잘 봣어요 그래도 조금 아쉽긴하네요 ㅎㅎ ,19.04.29
15594708,10,뽀로로 극장판 보물섬 대모험,아이가 너무 재밌어했어요 다보고 나와서 또 보고싶다해서 인생첨으로 영화연속  편봤네요 허허허 ,19.04.29
15594702,10,뽀로로 극장판 보물섬 대모험,큰애 초 인데도 재미있었다고 합니다 ,19.04.29
15594661,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있어했어요 ,19.04.29
15594634,10,뽀로로 극장판 보물섬 대모험,네살세살아기랑 볼라고요 수요일꺼 예매한줄 알았는데 오늘꺼였네요 슬프네요ㅎㅎ ,19.04.29
15594620,10,뽀로로 극장판 보물섬 대모험,모험 어드벤처는 애나 어른에게 흥미로운 요소임 ,19.04.29
15594619,10,뽀로로 극장판 보물섬 대모험,너어어무 재밌어요 웃다가 목아프네요 ㅋㅋ ,19.04.29
15594586,10,뽀로로 극장판 보물섬 대모험,뽀통령은 이제 신계로 진입해야한다갓뽀로로애들을 끝날때까지 우는아이하나없이 집중시킴놀라움 ,19.04.29
15594572,8,뽀로로 극장판 보물섬 대모험,딸아이가 아주 재밌게봤어요 ㅎㅎ ,19.04.29
15594567,10,뽀로로 극장판 보물섬 대모험,아이가 좋아하고 재밋게 잘 봣어요 ,19.04.29
15594456,8,뽀로로 극장판 보물섬 대모험,  갤 아이와 함께 즐거운시간 ,19.04.29
15594393,8,뽀로로 극장판 보물섬 대모험,저번 뽀로로 보다 재미없음 ,19.04.29
15594384,10,뽀로로 극장판 보물섬 대모험,초등학생들도 즐겁게 보더라구요 늘 뽀로로는 볼때마다 노 실망이에요 집에서 다운받아 또보게됩니다 ,19.04.29
15594362,10,뽀로로 극장판 보물섬 대모험,저도재밌게봤어요 ,19.04.29
15594321,10,뽀로로 극장판 보물섬 대모험,스토리도 탄탄하고 재미있었어요  세 아이와 봤는데 바다괴물이 무서웠다고 하네요 ,19.04.29
15594296,10,뽀로로 극장판 보물섬 대모험,애기들이 넘넘 좋아했어요 ,19.04.29
15594295,10,뽀로로 극장판 보물섬 대모험,뽀로로와함께 떠난 보물섬대탐험 딸아이가 신나하고 재밌어 하네요 오래간만에 동심의 세계로 돌아가 신나게 봤어요 ,19.04.29
15594293,10,뽀로로 극장판 보물섬 대모험,정말 재미있게 잘봤습니다네이버로 예약하니 편리하네요 ,19.04.29
15594282,8,뽀로로 극장판 보물섬 대모험,잘봤습니다 작년 극장판보다는 조금 못한거 같아요 ,19.04.29
15594276,10,뽀로로 극장판 보물섬 대모험, 살 애기들이 너무 재밌게 잘봤어용 영화관에 애기 웃음소리들이 너무 듣기 좋았어용ㅎㅎ ,19.04.29
15594254,10,뽀로로 극장판 보물섬 대모험,아이가 좋아 하네요 재밌어요 역시 뽀통령 ,19.04.29
15594253,10,뽀로로 극장판 보물섬 대모험,아이들 영화인데 박진감 넘치네요ㅋ 잼나게 봤어요 ,19.04.29
15594223,10,뽀로로 극장판 보물섬 대모험,ㅋㅋ 아이들이랑 함께 너무즐거운시간을 보낼수있어서좋았습니다 ,19.04.29
15594176,8,뽀로로 극장판 보물섬 대모험, 살아가가 아주 좋아하네요 ,19.04.29
15594165,10,뽀로로 극장판 보물섬 대모험, 살아이 무섭다고 하지만 노래가 너무 좋았다고 하네요 ㅎㅎㅎㅎ뽀로로 좋아요 ,19.04.29
15594128,10,뽀로로 극장판 보물섬 대모험,아들이 잼나게 봤기에 난 꿀잠 ,19.04.29
15594117,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아하네요 데려가길 잘한것 같아요 ,19.04.29
15594103,10,뽀로로 극장판 보물섬 대모험,유아들에겐 최고네요 ,19.04.29
15594100,10,뽀로로 극장판 보물섬 대모험,너무재미있던데요 애들엄마두요 ,19.04.29
15594080,7,뽀로로 극장판 보물섬 대모험,아이들이 재밌게 보얐습니다 ,19.04.29
15594075,8,뽀로로 극장판 보물섬 대모험,집중을잘못하는아이인데심각하게영화는보네요캐러비안의해적판뽀로로입니다ㅎㅎ ,19.04.29
15594062,10,뽀로로 극장판 보물섬 대모험, 살아기 잘봤어요 엄마아빠도요 ,19.04.29
15594059,10,뽀로로 극장판 보물섬 대모험,어른이 봐도 잼나유 초   큰애도 집중하고 잘보내유 ,19.04.29
15594053,10,뽀로로 극장판 보물섬 대모험,너무 좋았어요아이가 신나 했거든요 ,19.04.29
15594046,10,뽀로로 극장판 보물섬 대모험, 세도  세도 재미있게 잘 봤어요  세 여아는 조금 무섭댔지만 끝까지 봅니다 ,19.04.29
15593983,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로 울 아기가 홀릭 됐어요 ,19.04.29
15593980,10,뽀로로 극장판 보물섬 대모험, 살아들이 재밌게 봤다고 또보고싶다고하네요 ,19.04.29
15593978,10,뽀로로 극장판 보물섬 대모험,너무 좋아하고 재밌게 잘봤어요 ,19.04.29
15593979,10,뽀로로 극장판 보물섬 대모험,너무 좋아하고 재밌게 잘봤어요 ,19.04.29
15593970,10,뽀로로 극장판 보물섬 대모험,아빠와 아들 좋은 추억 만들었어요  세 첫 극장행이었는데  시간 넘는 시간 잘 봤어요 ,19.04.29
15593938,8,뽀로로 극장판 보물섬 대모험,뽀로로 역시 아이들이 좋아하네요잘봤어요 ,19.04.29
15593937,10,뽀로로 극장판 보물섬 대모험,극장에서 보는 우리아이의 첫 영화였습니다 영화봐서 행복했다고 하네요 ㅎㅎ ,19.04.29
15593915,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아하네요 ,19.04.29
15593884,10,뽀로로 극장판 보물섬 대모험,누가 열살도 재미있게 보더라고 했는데 사십살도 재미있게 봤습니다 ㅎㅎ 어릴적 보던 인디아나 존스 같은 흥미진진함 그리고 멋진 그래픽 중간 중간 나오는 개그요소 이건 아마 부모를 위한 것일듯ㅋㅋ 등등 손에 땀도 나더라구요 ㅋㅋㅋ ,19.04.29
15593849,7,뽀로로 극장판 보물섬 대모험, 세왈 시시해  세왈 너무 재미있어  세 이하만 보여주는 걸로 ,19.04.29
15593825,10,뽀로로 극장판 보물섬 대모험,애들에게는최고의영화 ,19.04.29
15593789,10,뽀로로 극장판 보물섬 대모험, 세입니다 영화 시작하자마자 팝콘먹는것도 까먹었어요ㅋㅋㅋ ,19.04.29
15593749,10,뽀로로 극장판 보물섬 대모험,어른인제가봐도재미있는데 애는말안해도ㅋㅋㅋㅋ보는내내집중하면서 엄청웃으며재미있어하내요 영화다보고도여운이남는지또보고싶다고엄지척 하면서신나했답니다 강추예요 ,19.04.29
15593747,8,뽀로로 극장판 보물섬 대모험,즐거운 시간보냇네요 ,19.04.29
15593700,10,뽀로로 극장판 보물섬 대모험,ㅎㅎㅎ애들보는 영화라 특별히 뭐 ㅎ ,19.04.29
15593587,10,뽀로로 극장판 보물섬 대모험, 살짜리 아들두 좋아하는 뽀로로 재미있다고 좋아합니다 ,19.04.29
15593515,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아해요 ,19.04.29
15593289,10,뽀로로 극장판 보물섬 대모험, 살딸과 재밋게봤어요 ,19.04.29
15593255,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 상상력 돋보이는 작품이네요 아이들은 물론 어른이 봐도 재미 있네요 ,19.04.29
15592971,10,뽀로로 극장판 보물섬 대모험,감동의 눈물을 흘렸댘ㅋㅋㅋㅋ엌ㅋㅋ ,19.04.29
15592895,10,뽀로로 극장판 보물섬 대모험,너무 재밌게 봤어요ㅋ 스토리 자체가 재밌어요ㅋ ,19.04.29
15592588,10,뽀로로 극장판 보물섬 대모험,괜탆에요 애둘이 좋아해요 ,19.04.29
15592564,8,뽀로로 극장판 보물섬 대모험, 살 아이 너무 잼있게 봤네요 ㅎㅎ ,19.04.29
15592506,10,뽀로로 극장판 보물섬 대모험, 살 첫 영화예요 너무 좋아하고 내용과 퀄리티 알차요 ,19.04.29
15592380,8,뽀로로 극장판 보물섬 대모험,아이가 재미있게 잘 봤어요 ,19.04.29
15592122,10,뽀로로 극장판 보물섬 대모험,전 졸았지만 아이들은 눈도 안깜빡고 보는듯했어요잼써합니다 ,19.04.29
15592118,10,뽀로로 극장판 보물섬 대모험,  살 남편  세아이와 너무 재밌게 봤습니다 ,19.04.29
15592055,1,뽀로로 극장판 보물섬 대모험, ,19.04.29
15591929,10,뽀로로 극장판 보물섬 대모험, 살아기와 봤어요 재밌게봤어요 ,19.04.29
15591824,8,뽀로로 극장판 보물섬 대모험,어린이영화면 예고편도 어린이용으로 보내야지 나이제한 뭐하러 두나요 광고도 너무 많고 극장판이 오히려 기존 뽀로로보다 내용이 탄탄하지 못했어요 헐리우드 베끼기도 심하고 그래도 뭐 그럭저럭 그 시간이 지겨울 정도는 아니라 ,19.04.28
15591797,10,뽀로로 극장판 보물섬 대모험,잼잇어요애기가좋아해요 ,19.04.28
15591760,10,뽀로로 극장판 보물섬 대모험,저희딸 깔깔대며 신나게 보고왔네요 나오며또보고싶다며 아쉬워했어요 ,19.04.28
15591638,10,뽀로로 극장판 보물섬 대모험,아직도 뽀로로앓이중인  세 따님과 즐거운 영화데이트했어요 ,19.04.28
15591485,10,뽀로로 극장판 보물섬 대모험,물이나 불 배경은 라고 믿을수 없을정도로 리얼하네요 너무 잘만들어서 박수치고 갑니다 ㅎㅎ ,19.04.28
15591428,10,뽀로로 극장판 보물섬 대모험,공룡섬의대모험보다 아이가 더집중해서봤던것같아요 그림의디테일과 내용이 지루하지않고 재밌어요 ,19.04.28
15591335,10,뽀로로 극장판 보물섬 대모험,뽀로로 극장판 한번도 안빠지고 본 남매예요 아기때부터 좋아하는데 벌써 초 초 입니다 내년에도 보러갈듯이요 ㅎㅎㅎ ,19.04.28
15591320,10,뽀로로 극장판 보물섬 대모험,아이가 너무재미있고 신나하네요 ,19.04.28
15591285,10,뽀로로 극장판 보물섬 대모험,어른도 지루할틈 없이 재미있게 잘봤네요  살 아들이 좋은날 이었다고 말했답니다 ,19.04.28
15591165,10,뽀로로 극장판 보물섬 대모험,애기가 또 보고싶다고하네요 재미있게잘봤어요 ,19.04.28
15591163,10,뽀로로 극장판 보물섬 대모험, 세 세 어린이들 보여줬는데 너무 재미났었대요 ,19.04.28
15591094,8,뽀로로 극장판 보물섬 대모험,왜 에디목소리 다르냐고 계속 물어봄 ,19.04.28
15591090,10,뽀로로 극장판 보물섬 대모험, 세 왠 뽀로로 했지만 나이    먹은 제가봐도 재밌네요모녀지간에 문화생활 잘 즐겼네요 ,19.04.28
15590869,10,뽀로로 극장판 보물섬 대모험,오랜만에 애기랑 영화나들이 너무 좋았어요 ,19.04.28
15590822,8,뽀로로 극장판 보물섬 대모험, 살아이 집중했다거 한눈팔았다가 ㅎㅎ잼께봤데여 ,19.04.28
15590809,10,뽀로로 극장판 보물섬 대모험, 살아이도 참 좋아했어요 역시 뽀통령 ,19.04.28
15590807,9,뽀로로 극장판 보물섬 대모험,좋아하긴했는데  살은 아직무리네요 소리도 너무시끄럽고요 가격대비 극장나들이는 좀 더 나이들어가도될듯요 ,19.04.28
15590730,10,뽀로로 극장판 보물섬 대모험,아이들이 끝날때까지 집중할수 있는 영화였어요 ,19.04.28
15590710,8,뽀로로 극장판 보물섬 대모험,아이들이 보기에 좋은것 같아요 적당히 재밌고 적당히 스릴있고 너무 과격하지 않고 큰아이들도 많이 보러 왔더라구요 ,19.04.28
15590675,10,뽀로로 극장판 보물섬 대모험,영화관 첨 간거였는데 워낙 좋아하는 뽀로로라 그런지 초 집중해서 잘 보고 왔어요 ,19.04.28
15590629,6,뽀로로 극장판 보물섬 대모험,조금지겨워햇어요언제끝나냐고 세번을물어보더라고요 ,19.04.28
15590604,10,뽀로로 극장판 보물섬 대모험,우리에겐 뽀통령이 있다 전국 미취학아동 모임 ,19.04.28
15590510,10,뽀로로 극장판 보물섬 대모험,아이들의 영원한 대통령 뽀로로 최고예요 ,19.04.28
15590505,10,뽀로로 극장판 보물섬 대모험,어른이 봐도 재밌어요 아들 또 보고싶다네요ㅎㅎ ,19.04.28
15590433,10,뽀로로 극장판 보물섬 대모험, 세 아들 혼영 성공 ,19.04.28
15590412,8,뽀로로 극장판 보물섬 대모험,재미있어합니다ㅡ시간이 너무 잘가요 ,19.04.28
15590398,10,뽀로로 극장판 보물섬 대모험, 살아이랑재밌게잘봤어요 ,19.04.28
15590371,10,뽀로로 극장판 보물섬 대모험,아들이너무재미있게봐서좋았어요 첫영화관람이였는데좋은추억이됐네요 ,19.04.28
15590354,10,뽀로로 극장판 보물섬 대모험, 살 아들래미 처음으로 영화관에서 영화보여줬는데 너무 좋아해요 실은 엄마인 제가 더 잼나게 봤다는요 정말 뽀로로 제작자들은 대단합니다 ,19.04.28
15590316,8,뽀로로 극장판 보물섬 대모험, 살이 보기엔 살짝 아쉬운듯 하지만 끝까지 재미있어 하며 잘 봤어요 ,19.04.28
15590280,9,뽀로로 극장판 보물섬 대모험,아이들은 초 집중해서 엄청 재미있게 봤어요 지난번 영화가 좀더 재미있긴했지만 이번 시리즈도 좋았어요 ,19.04.28
15590266,10,뽀로로 극장판 보물섬 대모험,아이들의 영원한 뽀로로 ,19.04.28
15590262,10,뽀로로 극장판 보물섬 대모험,아이가 정말 재미있어했어요 지루할 틈없이 한시간 넘는 시간이 눈깜짝할새 지나갔네요 ㅎㅎ ,19.04.28
15590238,8,뽀로로 극장판 보물섬 대모험, 살인데 갑자기 예고보더니 가고 싶다고ㅋㅋㅋ친구랑 신나게 보고 나와서 잼있었다고 얘기하네요  살은 이제 뽀로로 재미없지 않냐니 엄청 잼있었다네여 ,19.04.28
15590234,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령이네요 ,19.04.28
15590216,10,뽀로로 극장판 보물섬 대모험,금방끝난기분이예요끝날때까지버텨줄수있을까했는데 집중해서너무잘보더라구요 저두 간만에극장서 힐링타임가졌네요 ㅎㅎ 블랙선장불쌍하다며나오네요 ㅎㅎ ,19.04.28
15590209,10,뽀로로 극장판 보물섬 대모험,아이들이 재밌다고 하네요 ,19.04.28
15590200,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령ㅋㅋ어른이봐도 웃긴장면이 나와서 웃었네요귀여운 뽀로로 ,19.04.28
15590130,10,뽀로로 극장판 보물섬 대모험,꼬맹이   초딩  도 잼나게 봤다니 성공적이네여 엄마랑 아빠는 잠깐씩 졸아도 될 정도로 아이들 집중도 높았어요 ㅎㅎㅎ ,19.04.28
15590104,10,뽀로로 극장판 보물섬 대모험,  개월 딸아이도 한시간 반 내내 초 집중해서 잘 봤어요 ㅎㅎ 팝콘통 들고 틈틈히 먹어주면서 즐거운 관람했습니다 ,19.04.28
15589975,9,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아해요 ,19.04.28
15589924,10,뽀로로 극장판 보물섬 대모험,뽀로로 극장판은 줄 곧 잘봅니다 ,19.04.28
15589892,10,뽀로로 극장판 보물섬 대모험, 세인데도 아직 뽀로로 좋아해요 집중해서 잘보내요 ,19.04.28
15589775,8,뽀로로 극장판 보물섬 대모험,아이가 너무 재밌어 하네요 ,19.04.28
15589745,10,뽀로로 극장판 보물섬 대모험, 살 따님이 깔깔 웃으며 신나게 봤어요 ㅎㅎㅎ 노래도 신나고 좋았습니다 ,19.04.28
15589715,10,뽀로로 극장판 보물섬 대모험,아이가 너무 재미있게 잘 봤습니다 ,19.04.28
15589667,8,뽀로로 극장판 보물섬 대모험,재미있내요 애들은 또보고 싶다고 난리내요 ㅎ ,19.04.28
15589654,10,뽀로로 극장판 보물섬 대모험, 살 여아 초집중해서 보네요 ,19.04.28
15589611,8,뽀로로 극장판 보물섬 대모험,아이와보기좋습니다 ,19.04.28
15589596,10,뽀로로 극장판 보물섬 대모험,주말 예매할곳이없어 알아보다가 동부산롯데에 자리가 좋은곳이남아 빨리예약해서 봤습니다 너무잼있고 영화관에서 아이들과 신나게봤습니다 ,19.04.28
15589597,10,뽀로로 극장판 보물섬 대모험,영화끝날때까지 완전 몰입해서 보네요 ,19.04.28
15589545,10,뽀로로 극장판 보물섬 대모험,뽀통령임을 다시한번 인정 집중집중 초집중모드였네요 ,19.04.28
15589537,9,뽀로로 극장판 보물섬 대모험,잼잇엇어요 아이가좋아하네요 ,19.04.28
15589511,10,뽀로로 극장판 보물섬 대모험, 살아이와 즐겁게봤어요 ,19.04.28
15589480,8,뽀로로 극장판 보물섬 대모험,아이들 보여주러 갔다가 저도 집중해서 봤네요 지루할줄 알았는데 생각보다 탄탄한 구성이었어요 아이들도 지루해하지않고 끝까지 집중해서 봤습니다 ,19.04.28
15589469,8,뽀로로 극장판 보물섬 대모험,뽀로로는 정말 믿고보는것 같아요 내용도 재밌고 정말 볼만해요 돈이하나도아깝지 않아요 ,19.04.28
15589456,10,뽀로로 극장판 보물섬 대모험, 살아들 넘재밌어해요 손에땀을 ㅎㅎ ,19.04.28
15589383,10,뽀로로 극장판 보물섬 대모험,즐겁게 재미나게 보고왔습니다 ,19.04.28
15589354,10,뽀로로 극장판 보물섬 대모험,재미있어요 ,19.04.28
15589338,8,뽀로로 극장판 보물섬 대모험,잘봤어요 아이가 재밌데요 ,19.04.28
15589332,8,뽀로로 극장판 보물섬 대모험,아이들이너무좋아해서 잘봣습니다 ,19.04.28
15589283,10,뽀로로 극장판 보물섬 대모험,뽀로로는   살때 보는거나  살때 보는거나 역시 뽀로로 잼있어요 ,19.04.28
15589272,10,뽀로로 극장판 보물섬 대모험,조카가 좋아하더군요 역시 뽀통령 ,19.04.28
15589202,10,뽀로로 극장판 보물섬 대모험,아이와 함께 재밌게 봤습니다 ,19.04.28
15589172,10,뽀로로 극장판 보물섬 대모험,잼있어서 음료수를 못먹었다네요 잼있었네요 ,19.04.28
15589155,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있게 봤다네요 막내가  살인데 졸지않고봤다네요ㅋㅋㅋ ,19.04.28
15589139,10,뽀로로 극장판 보물섬 대모험,애들이 많이 좋아하네요 ,19.04.28
15589136,8,뽀로로 극장판 보물섬 대모험,아이들이 좋아하네요 ,19.04.28
15589121,10,뽀로로 극장판 보물섬 대모험,아이가 너무 재밌어했어요예상치못한 크라켄까지 나와서 박수치고봤어요 ㅎㅎㅎ ,19.04.28
15589052,10,뽀로로 극장판 보물섬 대모험,아이들이 좋아했어요 그걸로 만점이죠 ,19.04.28
15589019,10,뽀로로 극장판 보물섬 대모험,  살딸과 잘봤어요 아이가 재밌데요 ,19.04.28
15589010,8,뽀로로 극장판 보물섬 대모험,못봤어요 아들이봤어요 ㅋㅋ ,19.04.28
15589007,10,뽀로로 극장판 보물섬 대모험,너무 재미있게 봤어요 마냥 신나기만 한 거 이상으로 스릴도 있구요 아이들도 집중해서 보더라구요역시 뽀통령입니다 ,19.04.28
15588984,9,뽀로로 극장판 보물섬 대모험,애들덕분에 극장데이트했네요ㅎ기대한만큼 잘보고왔어요 ,19.04.28
15588965,10,뽀로로 극장판 보물섬 대모험,엄청 재미있었어요 크롱 ,19.04.28
15588952,10,뽀로로 극장판 보물섬 대모험,아이가좋아햇어여 ,19.04.28
15588912,10,뽀로로 극장판 보물섬 대모험, 살아이와의 첫영화 즐거웠어요 ,19.04.28
15588895,10,뽀로로 극장판 보물섬 대모험,나름 재밋엇내요 ㅎㅎ 좋아햇어요 ,19.04.28
15588896,10,뽀로로 극장판 보물섬 대모험,어른은 약간 지루하다 싶다 중반이후부터 넘 재밌더라구요 ㅎㅎㅎ ,19.04.28
15588890,10,뽀로로 극장판 보물섬 대모험,아이랑 팝콘먹으며 잘봤어요 ,19.04.28
15588882,8,뽀로로 극장판 보물섬 대모험,애기랑 보기에는 최고입니다 ,19.04.28
15588881,8,뽀로로 극장판 보물섬 대모험,어른이들에게 엔드게임이 있다면어린이들에게 뽀로로가 있다 ,19.04.28
15588867,8,뽀로로 극장판 보물섬 대모험,애들이 좋아하는 뽀로로영화네요 작년 영화엔 뽀로로 노래가 나와서 따라부르기더 햇엇는데 이번엔 노래는 나오는데 그냥 뽀로로 노래가 아니라 조금 아쉬웟네여 ,19.04.28
15588859,10,뽀로로 극장판 보물섬 대모험,애들이 정말 좋아해요하지만 공룡섬때처럼 다같이 춤추는 장면도 넣어줬으면 했는데 아쉬워요 ,19.04.28
15588854,10,뽀로로 극장판 보물섬 대모험,아이가 좋아하죠 결말은 깨알이네여ㅋㅋ ,19.04.28
15588852,10,뽀로로 극장판 보물섬 대모험,오늘 보고왔는데  학년 아이도 좋아하했어요 스토리가 탄탄하고 긴장감 있게 볼 수 있어요 ,19.04.28
15588847,8,뽀로로 극장판 보물섬 대모험,아이들이 좋아하니 엄마아빠는 그저 웃지요 ,19.04.28
15588843,10,뽀로로 극장판 보물섬 대모험, 살 딸아이 초집중하고  살딸도 재밌었다고 하네요 어른도 재밌었습니다 ,19.04.28
15588738,10,뽀로로 극장판 보물섬 대모험,야들이 보기엔 잼있네요 ㅎㅎ ,19.04.28
15588726,10,뽀로로 극장판 보물섬 대모험,실버선장과의 신나는 어드벤쳐 뽀로로버전의 인디아나죤스 ,19.04.28
15588724,10,뽀로로 극장판 보물섬 대모험, 살아들  살 딸이 너무나도 재밌게잘보고았어요 넋놓고보더라구요 역시 뽀통령이예요ㅎ ,19.04.28
15588703,8,뽀로로 극장판 보물섬 대모험,아이들이 너무재미있게 봤어요 ,19.04.28
15588662,10,뽀로로 극장판 보물섬 대모험,아이들이 넘 재미잇어햇고 엄마가봐도 퀄리티 만족입니다 극장편 자주 나왓으면 좋겟어요 ,19.04.28
15588636,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령이네요  살 살 두아이가 아주잼나게 보고갑니다 뽀로로 짱 ,19.04.28
15588606,10,뽀로로 극장판 보물섬 대모험,엄마가 보기에도 즐거웠어요 노래도 너무 흥겨워요 ,19.04.28
15588603,8,뽀로로 극장판 보물섬 대모험,즐겁게봤습니다 내용은 기대에살짝부족한듯 ,19.04.28
15588597,10,뽀로로 극장판 보물섬 대모험,하 딸아 아빠는 어벤저스가 더 보고싶었다ㅜㅡㅠ ,19.04.28
15588557,10,뽀로로 극장판 보물섬 대모험,어른이 보기에도 재밌네요 ㅎㅎ ,19.04.28
15588521,10,뽀로로 극장판 보물섬 대모험,아이들이 기대이상으로 재미있었다네요 ,19.04.28
15588513,8,뽀로로 극장판 보물섬 대모험,  갤아들이 집중해서보네요ㅎ ,19.04.28
15588498,10,뽀로로 극장판 보물섬 대모험,뽀로로는 역시네요  살둥이공주들과 엄마가 잼나게 봤어요 ,19.04.28
15588494,10,뽀로로 극장판 보물섬 대모험,어른이 봐도 너무너무 재미잇고뽀로로 극장판이 점점 업그레이드 되는거같아요 두번봐도 재미있을거같아요 ,19.04.28
15588487,10,뽀로로 극장판 보물섬 대모험,아이들이 참 좋아햇네요 잘봣어용 ,19.04.28
15588448,10,뽀로로 극장판 보물섬 대모험,아이가너무재밌어했어요 ,19.04.28
15588424,10,뽀로로 극장판 보물섬 대모험,두번째줄 앉았는데도 눈아프지 않고 잘봤어요 ㅋ ,19.04.28
15588413,10,뽀로로 극장판 보물섬 대모험, 살아들과재미있게잘봤어요 ,19.04.28
15588406,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아했어요 ,19.04.28
15588400,10,뽀로로 극장판 보물섬 대모험,첫 영화였는데 아이들이 너무 좋아하네요 ,19.04.28
15588398,5,뽀로로 극장판 보물섬 대모험,비열하고 썪어빠진 하이애나 같은 졸렬한 범죄자 위한 불합리 범치국가 범죄자 대퇴치 박멸을 위한 근본적 거국적 법제개혁작전 현 정권에서 즉결시행 친일파는 국립표지에서 파버려서 부관참시 친일파 재산 전수몰수해서 국비로 환원 매국노 범죄경력자는 국회의 ,19.04.28
15588396,6,뽀로로 극장판 보물섬 대모험,이런게 그렇지요 애는 그냥그래요 ,19.04.28
15588359,8,뽀로로 극장판 보물섬 대모험, 살  살 재미있게 봤어요ㅋ ,19.04.28
15588310,10,뽀로로 극장판 보물섬 대모험,잼잇엇어요 집중력 만점 ㅋㅋ ,19.04.28
15588294,8,뽀로로 극장판 보물섬 대모험,첨 본 뽀로로 영화 재밌었어요 ,19.04.28
15588290,10,뽀로로 극장판 보물섬 대모험,너무너무 재미있었어요  살  살 어른들까지 즐겁게 봤어용 첫째는 신나서 노래도 따라 부르고 좋아했답니다 ㅎㅎ뽀로로 영화덕에 오늘 하루가 즐거웠다고 말하네요 ㅎㅎ ,19.04.28
15588279,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 실망시키지 않아요 ,19.04.28
15588265,10,뽀로로 극장판 보물섬 대모험,형제둘이 넘 좋아하네요 괜히 뽀통령이 아닌가보네요 저도 잘봤답니다 ,19.04.28
15588247,10,뽀로로 극장판 보물섬 대모험,아이가 즐겁게 봤네요 또 보고 싶다고 해서 곤란하네요ㅎㅎ ,19.04.28
15588217,6,뽀로로 극장판 보물섬 대모험,어른이 보기엔 별로지만 애들은 그럭저럭 재미있게 보내요 ,19.04.28
15588166,10,뽀로로 극장판 보물섬 대모험,아이가 깔깔거리며 잘 보네요 ,19.04.28
15588142,10,뽀로로 극장판 보물섬 대모험, 살  살 아이들 시간 가는줄 모르고 봣네요 잼있어용 ,19.04.28
15588138,10,뽀로로 극장판 보물섬 대모험,두꼬마완전몰입해서 잘봤어요 ,19.04.28
15588123,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로 늘 좋은 퀄리티로 실망시키지 않네요 갠적으론 이전의 공룡섬이 좀더 나음 ,19.04.28
15588094,10,뽀로로 극장판 보물섬 대모험,아이랑 넘 좋은 시간 보냈어요 ,19.04.28
15588081,10,뽀로로 극장판 보물섬 대모험,미리 예매하고 가서 편하게 봤습니다 ,19.04.28
15588079,8,뽀로로 극장판 보물섬 대모험,최근 어린이 영화중 스토리는 제일 탄탄 ,19.04.28
15588050,8,뽀로로 극장판 보물섬 대모험,재밌었어요 아이도 좋아하네요 ,19.04.28
15588049,10,뽀로로 극장판 보물섬 대모험,아이들이 엄청 좋아하네요 노래나올땐 들썩들썩 신나신나 ,19.04.28
15588047,10,뽀로로 극장판 보물섬 대모험,영화 시작하자마자 집중하는데 어쩜 집중해서 잘보는지ㅋㅋ재미있게 잘봤어요 ,19.04.28
15588039,9,뽀로로 극장판 보물섬 대모험,캐리비안의 해적 어린이편인듯용 엄청 재밌게 보고 자꾸 탐험을 가겠다는  세딸램을 한참말렸다는용 ,19.04.28
15588011,8,뽀로로 극장판 보물섬 대모험,역시 아이들의 대텅령 뽀로로 시작하자마자 모든아이들이 조용해지는 신비로움을 경험햇네요 ,19.04.28
15587995,10,뽀로로 극장판 보물섬 대모험,훌륭 훌륭 훌륭해요 호호호 ,19.04.28
15587985,10,뽀로로 극장판 보물섬 대모험,항상 배신을 안하는 뽀로로 홧팅 ,19.04.28
15587977,10,뽀로로 극장판 보물섬 대모험, 살  살 두딸들 재미나게 봤음 ,19.04.28
15587952,10,뽀로로 극장판 보물섬 대모험,두번 봤어요 너무 재미있어요 노래도 신나고 모험이야기도 재미있네요 ,19.04.28
15587934,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 아이들의 사랑이네요 너무 재미있게 보고왔어요 ,19.04.28
15587932,10,뽀로로 극장판 보물섬 대모험,우리 딸이 좋아해요 살 여자 아이 잘 봤어요  개월 미만은 무료란 사실을 입장 후 알았네요 아까비 ,19.04.28
15587923,10,뽀로로 극장판 보물섬 대모험,극장판마다재밌게잘보고있어요 ,19.04.28
15587924,8,뽀로로 극장판 보물섬 대모험,미리예약하세요 자리가없어요 ,19.04.28
15587906,8,뽀로로 극장판 보물섬 대모험,영화가 시작하자마자 울아들이 와 하며 너무좋아하네요너무 재미있게 봤어요 ,19.04.28
15587882,10,뽀로로 극장판 보물섬 대모험,좋았어요  살애기도잘봤고 저도재미나게봤네요ㅎㅎ ,19.04.28
15587861,8,뽀로로 극장판 보물섬 대모험,어른이 봐도 잼있어요  살 남아인데 완전 집둥해서 보내요 ,19.04.28
15587856,10,뽀로로 극장판 보물섬 대모험,애들이 너무 재미있었다고 좋아라하네요 제가 다 뽀로로한테 고마워요 ,19.04.28
15587852,10,뽀로로 극장판 보물섬 대모험,재멨어요  살 아들 영화내내 집중해서 잘 보내요 ,19.04.28
15587848,10,뽀로로 극장판 보물섬 대모험,아이가 너무너무 좋아했습니다 하루종일뽀로로 이야기네요 ,19.04.28
15587837,10,뽀로로 극장판 보물섬 대모험,아이가 아주 재밌게 잘봤어요 ,19.04.28
15587832,10,뽀로로 극장판 보물섬 대모험,말이많은아들이 초집중하고 본영화재밌다네요 ,19.04.28
15587818,10,뽀로로 극장판 보물섬 대모험,아이들이좋아해요 ,19.04.28
15587810,8,뽀로로 극장판 보물섬 대모험, 살 살 아들딸램너무집중해서 잼나게 잘봤어요 ,19.04.28
15587807,10,뽀로로 극장판 보물섬 대모험, 살애기가 너무잘보더라구요ㅎ ,19.04.28
15587800,10,뽀로로 극장판 보물섬 대모험,너무 재미있었다고 하네요 ,19.04.28
15587799,10,뽀로로 극장판 보물섬 대모험, 살  살 잘봤습니다 아들이 별다섯개 주라고 해서 별다섯개 ,19.04.28
15587798,10,뽀로로 극장판 보물섬 대모험,아이들이 재밌었다고 하네요 ,19.04.28
15587795,10,뽀로로 극장판 보물섬 대모험,아이들이 만족하는 영화 ,19.04.28
15587791,4,뽀로로 극장판 보물섬 대모험,옛날 뽀로로는   살이였던내가 봐도 재밌었다하지만 지금은 정말 꼬마들이나보는 만화가 됬다조카를 따라봤지만정말 옛날이 전성기였구나라는 생각이 들었다 ,19.04.28
15587777,10,뽀로로 극장판 보물섬 대모험,어벤져스를 능가하는 영화 재밌습니다ㅋㅋ ,19.04.28
15587775,10,뽀로로 극장판 보물섬 대모험,아이가 넘 잼있엇다고하네요ㅋㅋ지루하지가않앗고 노래도신나고해서 잼잇엇던것같아요ㅋ ,19.04.28
15587763,10,뽀로로 극장판 보물섬 대모험,아이가 너무 좋아하더라구요 미리 예매하고가니 편해서 좋았어요 ,19.04.28
15587756,10,뽀로로 극장판 보물섬 대모험,정말 좋았어요아이들과 함께하는 뽀로로 친구들너무 짱 ,19.04.28
15587747,10,뽀로로 극장판 보물섬 대모험, 살  살 아이들이랑 함께 보았습니다 아이들 어른들 모두 너무너무 재밌게 보았습니다 ,19.04.28
15587741,10,뽀로로 극장판 보물섬 대모험,저희 아이 처음보는 영화였는데 재밌게 아주 잘 봤어요 ,19.04.28
15587711,7,뽀로로 극장판 보물섬 대모험,공룡섬이 그립다 ,19.04.28
15587709,10,뽀로로 극장판 보물섬 대모험,좋아요 다음에도좋은영화부탁드려요 ,19.04.28
15587679,10,뽀로로 극장판 보물섬 대모험,캐리비안해적이 생각나는 어린이들판 캐리비안해적 ㅋㅋ ,19.04.28
15587678,10,뽀로로 극장판 보물섬 대모험,뽀로로 극장판은 꼭봐야됨 ,19.04.28
15587672,10,뽀로로 극장판 보물섬 대모험,  개월애기 잘봤습니다 ,19.04.28
15587661,4,뽀로로 극장판 보물섬 대모험,그냥저냥 쏘쏘 입니다 ,19.04.28
15587627,10,뽀로로 극장판 보물섬 대모험,아이들이 정말 좋아해요 ,19.04.28
15587623,8,뽀로로 극장판 보물섬 대모험,아이둘 데리고 갔어요 좋아하네요 ,19.04.28
15587620,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령 아이가 재미있게 잘 봤어요 ,19.04.28
15587602,9,뽀로로 극장판 보물섬 대모험,아이와웃으며 너무재밌게봤어요 또보고싶다구 하네요 ,19.04.28
15587600,10,뽀로로 극장판 보물섬 대모험,의외로 어른이 봐도 잼있네요 시간 금방가는듯 ,19.04.28
15587569,10,뽀로로 극장판 보물섬 대모험,아이들이랑 보기에 아주 좋은 만화영화 ,19.04.28
15587562,10,뽀로로 극장판 보물섬 대모험,아이들이 넘 좋아해서 즐거웠어요 ,19.04.28
15587558,8,뽀로로 극장판 보물섬 대모험,영화관에서 너무 크게웃는 아이때문에 흐뭇하면서도 민망하게 봤네요 아이에게 웃음을 선사해주는 영화 굿 ,19.04.28
15587555,6,뽀로로 극장판 보물섬 대모험,엔드게임을 대적할 유일한 영화 아기들의 어벤져스 뽀로로 ,19.04.28
15587550,10,뽀로로 극장판 보물섬 대모험,잼나네요 음악도신나고 잼있었어요 ,19.04.28
15587504,10,뽀로로 극장판 보물섬 대모험,집중해서 열심히 보네요 ㅎㅎ ,19.04.28
15587503,10,뽀로로 극장판 보물섬 대모험,재미있게 잘 봤네요 ㅎㅎ ,19.04.28
15587498,8,뽀로로 극장판 보물섬 대모험,너무너무 재미있었어요 아이들이 집중하고 잘 봤어요 ,19.04.28
15587496,10,뽀로로 극장판 보물섬 대모험,아이가참좋아해용 역시뽀로로 ,19.04.28
15587492,10,뽀로로 극장판 보물섬 대모험,아이가 좋아하는 갓통령 잼나게 봤습니다ㅋ ,19.04.28
15587488,10,뽀로로 극장판 보물섬 대모험,어른이 봐도 너 무 재밌어요 ,19.04.28
15587472,10,뽀로로 극장판 보물섬 대모험,잠오는 딸래미 눈번쩍 뜨게하는영화 ,19.04.28
15587438,10,뽀로로 극장판 보물섬 대모험,정말 신나는 모험 이였습니다 ,19.04.28
15587433,10,뽀로로 극장판 보물섬 대모험,애들이좋아하네요ㅎㅎ ,19.04.28
15587417,10,뽀로로 극장판 보물섬 대모험,다섯살 딸이 집중하면서 잼나게 봤답니다 뽀로로는 역시 짱입니다 ,19.04.28
15587401,10,뽀로로 극장판 보물섬 대모험, 반짝이는 보석만이 보물은 아니다 라는 명대사를 남긴 명작입니다 ,19.04.28
15587398,3,뽀로로 극장판 보물섬 대모험,얘들이 잼나하네요 잘봤어요 ,19.04.28
15587391,8,뽀로로 극장판 보물섬 대모험,아이는 너무 잘 봤어요 저는 졸았어요 ㅠ ,19.04.28
15587387,10,뽀로로 극장판 보물섬 대모험,아이들이 재밌게 봤데요 ㅋ ㅋ ,19.04.28
15587383,8,뽀로로 극장판 보물섬 대모험,아이둘이 재미있게 아이들보는 만화라고 해요 ,19.04.28
15587375,8,뽀로로 극장판 보물섬 대모험,뽀통령 말이 필요없지요 ,19.04.28
15587374,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로네요 크리스마스때 왜안하나 기다리고있었는데 어린이날타겟으로 개봉하니 이것도 좋네요 ,19.04.28
15587370,10,뽀로로 극장판 보물섬 대모험,역시 뽀통령이네요  살아기한테는긴시간이었을텐데잘보았네요 ,19.04.28
15587364,10,뽀로로 극장판 보물섬 대모험,재밋게봣네용 ㅎㅎㅎㅎ ,19.04.28
15587360,8,뽀로로 극장판 보물섬 대모험,어벤져스보다 덜 유치 이거 보는 사람들이 어벤져스보는 사람들보다 수준 높을듯 ,19.04.28
15587345,9,뽀로로 극장판 보물섬 대모험,뽀로로는 역시 재밌네요 애들의 어벤져스ㅋ ,19.04.28
15587298,10,뽀로로 극장판 보물섬 대모험,재밌어요애기들이좋아해요 ,19.04.28
15587297,10,뽀로로 극장판 보물섬 대모험,조카가 너무 좋아하네요덕분에 저도 오랫만에 힐링이었어요 ,19.04.28
15587292,10,뽀로로 극장판 보물섬 대모험, 살아이는 무척 재미있었다고 하네요 엄마인 제생각읏 공룡섬이 더 잼나는것 같아요 ㅋㅋㅋㅋ ,19.04.28
15587269,8,뽀로로 극장판 보물섬 대모험,아이가 즐거워해서 엄마도행복하고 재밌게잘봤어요ㅎ ,19.04.28
15587266,10,뽀로로 극장판 보물섬 대모험, 살아들이 초집중 잼있데요 ,19.04.28
15587261,10,뽀로로 극장판 보물섬 대모험, 살  살 남매 재밌게 봤어요 어른도 볼만하네요 ㅎㅎ ,19.04.28
15587252,10,뽀로로 극장판 보물섬 대모험,재미있었어요 영상미가 저번 극장판 보다 엄청 많이 업그레이드 되었네요 역시 뽀통령입니다 ,19.04.28
15587236,10,뽀로로 극장판 보물섬 대모험,그전 시리즈보단 좀 평이함 ,19.04.28
15587222,8,뽀로로 극장판 보물섬 대모험,어벤져스 보고 싶었는데 ㅠㅠ ,19.04.28
15587216,10,뽀로로 극장판 보물섬 대모험,꿀잼쿨잼꿀잼꿀잼꿀지님 ,19.04.28
15587211,10,뽀로로 극장판 보물섬 대모험,아이랑 너무 잼나게 봤어요 ,19.04.28
15587208,8,뽀로로 극장판 보물섬 대모험,다알수있는결말이지만애들은 좋아해요 ,19.04.28
15587209,8,뽀로로 극장판 보물섬 대모험,애들이랑 재밌게 보고 왔어요 ,19.04.28
15587205,8,뽀로로 극장판 보물섬 대모험,아이랑 즐거운시간 보냈습니다 ,19.04.28
15587203,8,뽀로로 극장판 보물섬 대모험,아이와 잘 봤습니다 ,19.04.28
15587199,10,뽀로로 극장판 보물섬 대모험,역시뽀로로 예요어른이봐도 재미있었어요 ,19.04.28
15587193,9,뽀로로 극장판 보물섬 대모험,재밌는 뽀로로 극장판이지만 감동이 다소 부실한듯 ,19.04.28
15587175,10,뽀로로 극장판 보물섬 대모험,애들과 너무 재미있게 봤어요 ,19.04.28
15587171,10,뽀로로 극장판 보물섬 대모험,재밌어요 ㅋㅋㅋ 집중하는 애기들도 웃는 어른들도 ㅋㅋ ,19.04.28
15587163,10,뽀로로 극장판 보물섬 대모험,처음으로 극장에서 아이와 함께 영화봤는데 어린이 영화라고 너무기대안했는데 재미있게 잘봤어요 ,19.04.28
15587143,10,뽀로로 극장판 보물섬 대모험,아이가 너무좋아했어요 ,19.04.28
15587137,10,뽀로로 극장판 보물섬 대모험,아이가 집중해서 재밌게 잘 봤어요 전편보다 더 재밌었던 것 같아요 ,19.04.28
15587127,10,뽀로로 극장판 보물섬 대모험,아이와 재밌게 봤습니다 ,19.04.28
15587126,10,뽀로로 극장판 보물섬 대모험,아이는 즐겁게 잘보네요 ,19.04.28
15587123,10,뽀로로 극장판 보물섬 대모험, 살  살 초집중 모드로 잘 봤습니다 ,19.04.28
15587121,10,뽀로로 극장판 보물섬 대모험,개봉 일차 엄복동 박살나겠네 역시 뽀통령 ,19.04.28
15587119,10,뽀로로 극장판 보물섬 대모험,오오 아이들이 영화순위를 뒤집어 버릴 수도 있겠단 생각이 들 정도로 가득가득 ㅎ 재미있게 잘 봤습니다 ,19.04.28
15587099,10,뽀로로 극장판 보물섬 대모험,만족구데스만족구데스 ,19.04.28
15587094,10,뽀로로 극장판 보물섬 대모험,아이가 즐겁게 잘보았어요 ,19.04.28
15587086,8,뽀로로 극장판 보물섬 대모험, 살아들 재밌다고 하네요 ,19.04.28
15587077,10,뽀로로 극장판 보물섬 대모험,뽀로로 잼있었어요 아이가 조금 무서우면서 잼있었다고 하네요 ,19.04.28
15587073,6,뽀로로 극장판 보물섬 대모험,아이들이 좋아해요 ,19.04.28
15587065,10,뽀로로 극장판 보물섬 대모험,뽀로로 극장판즁 젤잼잇엇데요 ,19.04.28
15587059,10,뽀로로 극장판 보물섬 대모험,영화관을 무서워하는아이도 단번에 집중시키는 뽀로로의힘ㅋ ,19.04.28
15587057,10,뽀로로 극장판 보물섬 대모험,뽀로로 재미있게 잘 봤어요 ,19.04.28
15587050,8,뽀로로 극장판 보물섬 대모험,빠라바라밤 이 나으면 좀더 신났을 것 같네요 ,19.04.28
15587049,10,뽀로로 극장판 보물섬 대모험,역시 명불허전 뽀통령입니다 ,19.04.28
15587029,10,뽀로로 극장판 보물섬 대모험,뽀로로 시리즈 중 베스트 ,19.04.28
15587022,8,뽀로로 극장판 보물섬 대모험,재미있었어요 아이도 재미있어하고 또보러오자고 하네요 ,19.04.28
15587020,10,뽀로로 극장판 보물섬 대모험,역대 뽀로로 영화중에 제일인것 같아요 스펙타클 하네요 ㅎㅎ ,19.04.28
15587016,8,뽀로로 극장판 보물섬 대모험,집중해서 재밌게 보고 왔어요ㅎㅎ ,19.04.28
15587008,10,뽀로로 극장판 보물섬 대모험,아이가 좋아해요 해적나올때 울긴 했지만 ㅋㅋ ,19.04.28
15587001,10,뽀로로 극장판 보물섬 대모험,아이들이 너무 재미있어합니다 ,19.04.28
15586987,10,뽀로로 극장판 보물섬 대모험,아이들이 좋아했어요   갤아이도 초집중하고 지루할만하면 노래나와서 잘봤어요 ,19.04.28
15586980,10,뽀로로 극장판 보물섬 대모험,뽀로로는 언제나 진리인거같아요 ,19.04.28
15586973,10,뽀로로 극장판 보물섬 대모험,아이한테 물어보니 백점이라네요ㅋㅋ ,19.04.28
15586961,10,뽀로로 극장판 보물섬 대모험, 세  세 엄청난 집중력으로 시간 가는 지 모르고 봤어요 스토리 알차고 재밌어요 ,19.04.28
15586954,10,뽀로로 극장판 보물섬 대모험,  개월 아기 집중해서 잘봤어요 저도 재밌게 봤습니다 ,19.04.28
15586950,10,뽀로로 극장판 보물섬 대모험,아들이 또 보여달라고 하네요 역시 뽀통령 입니다 ㅎㅎ ,19.04.28
15586909,8,뽀로로 극장판 보물섬 대모험,즐겁게 보았어요 아이들이 집중해서 보내여 ,19.04.28
15586906,10,뽀로로 극장판 보물섬 대모험,어른인 제가 봐도 스토리가 재미 잇더라구요 물론  살 애기도 잘 보구요뽀로로 최고 ,19.04.28
15586900,10,뽀로로 극장판 보물섬 대모험,아들이너무좋아해서뿌듯 ,19.04.28
15586872,10,뽀로로 극장판 보물섬 대모험,두아들이 너무 좋아하네요 ,19.04.28
15586868,10,뽀로로 극장판 보물섬 대모험,정말정말어른이봐도재미있어요 ,19.04.28
15586855,8,뽀로로 극장판 보물섬 대모험,뽀로로 좋아하면 추천이요 ,19.04.28
15586849,8,뽀로로 극장판 보물섬 대모험,아이가 아직 어려서 그런지 조금 지루해해서 한번 나갔다 들어왔지만 끝까지 봤어요 어른들도 좀 웃으며 봤네요 ㅎ ,19.04.28
15586845,10,뽀로로 극장판 보물섬 대모험,다섯살 남아 집중해서 잘 봤어요 ,19.04.28
15586840,10,뽀로로 극장판 보물섬 대모험,로디와 통통이가 없는 시즌  시점을 도입해 악당과의 수준조절에 신경쓴 점이 마음에 듭니다 억지스러웠던 복장단속을 피하기 위함인것 같기도 하네요 그런 점도 높이 평가합니다 케스트어웨이 오마주 엔딩도 많은점을 생각하게 했습니다 좋았습니다 ,19.04.28
15586836,10,뽀로로 극장판 보물섬 대모험, 살 아기가  시간 넘게 상영인데 엉덩이 한번 안때고끝까지 본 영화입니다 ,19.04.28
15586831,6,뽀로로 극장판 보물섬 대모험,아이가 좋아 해서어제보고 또 봤어요 ,19.04.28
15586819,10,뽀로로 극장판 보물섬 대모험,명불허전 뽀로로 상영시간도 적당하네요 ,19.04.28
15586812,10,뽀로로 극장판 보물섬 대모험,아이들 반응이 실시간으로 들릴 정도로 반응이 좋네요 ,19.04.28
15586811,10,뽀로로 극장판 보물섬 대모험,큰딸이랑같이보로갔어요 큰딸이 좋아하네요 다음에도 같이 방문하겟습니더 ,19.04.28
15586807,10,뽀로로 극장판 보물섬 대모험, 살아이도 여전히 뽀로로네요ㅎㅎ 또 보고싶다고 그래요 ,19.04.28
15586802,10,뽀로로 극장판 보물섬 대모험,아침부터언제가냐고기다린만큼 끝까지 집중  살  살 둘다 재미나게 보았네요 ,19.04.28
15586792,8,뽀로로 극장판 보물섬 대모험,아이들이 엄청 좋아해요 엄마아빤 거의 모두 자는 분위기더라구요 ㅋㅋ ,19.04.28
15586791,8,뽀로로 극장판 보물섬 대모험, 살 아이 잘 보고 왔습니다 ,19.04.28
15586790,10,뽀로로 극장판 보물섬 대모험,아이들돞너무 좋아하고 내용도 재미있으면서 감동적이었어요 ,19.04.28
15586784,6,뽀로로 극장판 보물섬 대모험, 살 여아둘 데리고갔는데   분도 못보고 나왔어요 둘자 재미없고 시끄럽다머 나가자네요 전 재밌던데 ,19.04.28
15586781,8,뽀로로 극장판 보물섬 대모험, 세 쌍둥이 울아가들은 넘 집중하여 재미있게 봤다 하지만 난 영화가 끝날때까지 핸드폰 봤다 ,19.04.28
15586776,10,뽀로로 극장판 보물섬 대모험,재밌어요 잘만들었네요 ,19.04.28
15586775,8,뽀로로 극장판 보물섬 대모험,    만큼 사랑헤요 뽀로로 ,19.04.28
15586769,10,뽀로로 극장판 보물섬 대모험,아이들이 지겨워질틈이없네요 ,19.04.28
15586768,8,뽀로로 극장판 보물섬 대모험,재미있게봤어요 잠시 딴짓도했지만ㅋㅋ 역시 애들은 뽀로로인듯ㅋ ,19.04.28
15586751,10,뽀로로 극장판 보물섬 대모험,아이들도 너무재미있어하고 엄마가 봐도 잼있었어요 ,19.04.28
15586746,10,뽀로로 극장판 보물섬 대모험,부담없이 아기들도 볼수 있는 영화 ,19.04.28
15586741,10,뽀로로 극장판 보물섬 대모험,뽀로로 재밌어요 좋아요 ,19.04.28
15586725,8,뽀로로 극장판 보물섬 대모험,아이가 좋아하네요 역시 뽀로로 ,19.04.28
15586724,10,뽀로로 극장판 보물섬 대모험,그래픽도 훌륭하고 어른이 보기에도 재미있었음 ,19.04.28
15586722,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는 실망시키지 않아요 아이가 너무 좋아해요덕분에 행복한주말이였어요 ,19.04.28
15586721,8,뽀로로 극장판 보물섬 대모험,아이들이 너무좋아했어요역시 뽀로로네요처음부터 끝까지 집중해서 잘보던데요 ,19.04.28
15586708,10,뽀로로 극장판 보물섬 대모험,아이랑 함께 재밌게 봤어요 ,19.04.28
15586709,10,뽀로로 극장판 보물섬 대모험,아이에게 최고네요 ㅅㄴ ,19.04.28
15586706,8,뽀로로 극장판 보물섬 대모험,컴퓨터대모험 공룡대모험보다는별로인듯한데 애들은흥미로워하며잘보더라구요 ,19.04.28
15586703,10,뽀로로 극장판 보물섬 대모험,초딩도 완전 초집중해서 봤네요 극장판은 재밌다네요 ,19.04.28
15586695,10,뽀로로 극장판 보물섬 대모험,재밌습니다 아이들이 좋아합니다 ,19.04.28
15586688,10,뽀로로 극장판 보물섬 대모험,정말너무 좋아하요 애들이 ㅠㅠ생각보다 길어요 ,19.04.28
15586672,10,뽀로로 극장판 보물섬 대모험,아이들의 어벤져스네요 ,19.04.28
15586664,8,뽀로로 극장판 보물섬 대모험,역시 뽀통령 노래조금 만 신나게 잘만들었으면 더좋아할텐데 전작에 비에 덜신나네요 ,19.04.28
15586656,10,뽀로로 극장판 보물섬 대모험, 살아이가 박수치며 좋아하네요 재미있었어요 ,19.04.28
15586645,10,뽀로로 극장판 보물섬 대모험,아기가너무좋아했네요 ,19.04.28
15586635,10,뽀로로 극장판 보물섬 대모험, 살 남아 완전 집중해서 팝콘이 코로 들어가요ㅋㅋ뽀로로가 위기에 빠지면 주먹 꼭쥐고 부르르 떨고 기쁜장면에서는 만세하며 신나하구요 역시 뽀통령이에요ㅋㅋ ,19.04.28
15586633,9,뽀로로 극장판 보물섬 대모험,무난했어요 아이들은 당연히 좋아했고요 ㅎㅎ ,19.04.28
15586622,10,뽀로로 극장판 보물섬 대모험,아이들이너무집중해서잘보고왔네요 너무재밌게보고왔어요 ,19.04.28
15586621,10,뽀로로 극장판 보물섬 대모험,너무재미있게봤어요 딸보다 제가 더재미있어했네요ㅋㅋ ,19.04.28
15586595,10,뽀로로 극장판 보물섬 대모험, 살아이랑 보앗는데 꽤긴시간인데 집중도 잘하고 재미있어했어요 ,19.04.28
15586588,10,뽀로로 극장판 보물섬 대모험,아이들과함께즐겁게봤어요ㅎ 어른도재밌는뽀로로 ,19.04.28
15586583,8,뽀로로 극장판 보물섬 대모험,잼났는데  세여아는 해적이 조금 무서웠나봐요 ㅎㅎ ,19.04.28
15586582,6,뽀로로 극장판 보물섬 대모험,스릴있고 재미있었습니다 ,19.04.28
15586574,10,뽀로로 극장판 보물섬 대모험,아이들과 재미나게 잘봤어요 ,19.04.28
15586565,10,뽀로로 극장판 보물섬 대모험,어린이들의 어벤져스 아이들에게 기분좋은 하루를 선사해줬네요 ,19.04.28
15586561,8,뽀로로 극장판 보물섬 대모험,오랜만에 아이들영화를 봤어요 애들과 공감할수있었던내용 ,19.04.28
15586553,10,뽀로로 극장판 보물섬 대모험,아들이 좋아하세요 역시ㅋ ,19.04.28
15586543,10,뽀로로 극장판 보물섬 대모험,지금까지 이런영화는없었다 내인생영화다 라고우리딸이그러네요 ,19.04.28
15586537,10,뽀로로 극장판 보물섬 대모험,영화는 좋았지만 에디 목소리는 실망ㅠ아이도 에디 목소리가 뽀로로 같다며 이상하대요 ,19.04.28
15586487,10,뽀로로 극장판 보물섬 대모험,초  초 도 흥미진진하게 보고왔습니다 보물섬 얘기는 언제든 옳습니다 ,19.04.28
15586485,4,뽀로로 극장판 보물섬 대모험,다들 재미있다고 난리지 다섯살아들도 재미없다하고 저도 별로였어요 역시 극장판은 카봇시리즈가 짱인듯 ,19.04.28
15586476,8,뽀로로 극장판 보물섬 대모험,아이들이 즐거워 했어요 ,19.04.28
15586465,10,뽀로로 극장판 보물섬 대모험,아이가 좋아하네요 잘봤어요 ,19.04.28
15586449,10,뽀로로 극장판 보물섬 대모험,재밌어요아이도부모도만족 ,19.04.28
15586430,9,뽀로로 극장판 보물섬 대모험, 살 딸아이 집중해서 잘 봤어요 ,19.04.28
15586429,10,뽀로로 극장판 보물섬 대모험,오  살 아이가  시간 꼬박 앉아볼수 있을만큼 재미있어요 ,19.04.28
15586427,8,뽀로로 극장판 보물섬 대모험,애들이 재미있다고 했으면 된거죠 뭐 ,19.04.28
15586411,10,뽀로로 극장판 보물섬 대모험,흥미진진한 영화 보는내내 가슴이 쿵쾅쿵쾅 했어요 ,19.04.28
15586406,10,뽀로로 극장판 보물섬 대모험,아이는 물론 어른도 재미나게 잘 봤습니다ㅋㅋ ,19.04.28
15586401,10,뽀로로 극장판 보물섬 대모험,   세 아이들이 너무 좋아하네요 역시 뽀통령 ,19.04.28
15586397,8,뽀로로 극장판 보물섬 대모험,해적 좋아하는 울아들은 좋아해요 ,19.04.28
15586369,10,뽀로로 극장판 보물섬 대모험,재미있게 잘봤어요 ,19.04.28
15586361,1,뽀로로 극장판 보물섬 대모험,뽀로로 중 제일 재미없음 스토리도없고 ,19.04.28
15586358,10,뽀로로 극장판 보물섬 대모험,짱 완전히 굳ㄷㄷ ,19.04.28
15586336,8,뽀로로 극장판 보물섬 대모험,너무 재밌게 봤어요 추천합니다 ,19.04.28
15586312,8,뽀로로 극장판 보물섬 대모험,웃으면서 재밌게 봤어요 ,19.04.28
15586311,6,뽀로로 극장판 보물섬 대모험,처음엔 집중하더니 지겨워 하더라구요 저번에 너무 잘봐서 기대를 너므 했나봐요 재미없었어요 ,19.04.28
15586309,10,뽀로로 극장판 보물섬 대모험,좋아요 애가 좋아해요 ㅇㅇㅁㅁ ,19.04.28
15586296,8,뽀로로 극장판 보물섬 대모험,아이들과 재밌게 봤어요 ,19.04.28
15586275,10,뽀로로 극장판 보물섬 대모험,아빠보다 더 좋아하는 뽀통령ㅋㅋㅋ ,19.04.28
15586249,10,뽀로로 극장판 보물섬 대모험, 살  살 모두 볼수 있는 영화 아이들이 좋아해요 ,19.04.28
15586214,8,뽀로로 극장판 보물섬 대모험,아이들이 너무 좋아하네요 ,19.04.28
15586199,10,뽀로로 극장판 보물섬 대모험,잼나요 ㅎㅎ 애들 좋아함 ,19.04.28
15586185,9,뽀로로 극장판 보물섬 대모험,ㅎㅎㅎ 재밌어요 ㅎㅎㅎ ,19.04.28
15586178,2,뽀로로 극장판 보물섬 대모험,전편보다 아이들이 집중을 못하네요 ,19.04.28
15586177,10,뽀로로 극장판 보물섬 대모험,아이가 초집중할 동안 잘 자고 갑니다 주중에 지친 아빠들을 위해 강추 ,19.04.28
15586169,8,뽀로로 극장판 보물섬 대모험,아이랑 보기 좋아요 여섯살 딸아이도 소리가 커서인지 중간중간 무섭다고 하네요 ,19.04.28
15586162,8,뽀로로 극장판 보물섬 대모험,초집중모드로 엄청좋아하고 어른도 지루하지않고 재밋어요ㅎ ,19.04.28
15586156,10,뽀로로 극장판 보물섬 대모험,아이도 저도 잼나게 잘 보고 왔어요 ,19.04.28
15586153,10,뽀로로 극장판 보물섬 대모험,편하게 예매하고 아들이 재밌게 봤어요 ,19.04.28
15586144,10,뽀로로 극장판 보물섬 대모험,아들의첫영화관람이었는데너무잘봤어요 ,19.04.28
15586140,10,뽀로로 극장판 보물섬 대모험, 살 남아 너무너무 재미있게 잘 봤어요 완전 집중하고 봤어요 저도 재밌게 봤습니다 역시 뽀로로 입니다 ,19.04.28
15586126,10,뽀로로 극장판 보물섬 대모험,네살 다섯살 너무 잘봤어요 웃기도하고 즐거웠어요 ,19.04.28
15586099,10,뽀로로 극장판 보물섬 대모험,느므느므 좋아하고 어른이 저두 잼나게봤어요 ,19.04.28
15586096,10,뽀로로 극장판 보물섬 대모험,아기가너무조아하네요 재밌게잘봣어요 ,19.04.28
15586089,8,뽀로로 극장판 보물섬 대모험, 살아기 완전 집중모드 였어요 ㅋ ,19.04.28
15586081,10,뽀로로 극장판 보물섬 대모험,극장앞에서 잠들어 집에가야하나 했는데 영화시작하니 벌떡일어나서 잘봤어요 ,19.04.28
15586072,10,뽀로로 극장판 보물섬 대모험, 살 남자아이 해적소재 엄청 좋아하고 집중잘했어요 재밌게 잘 봤습니다 ,19.04.28
15586071,10,뽀로로 극장판 보물섬 대모험,두돌 아기인데도 집중에서   분 내내 잘봤어요 역시 뽀통령 ,19.04.28
15586056,8,뽀로로 극장판 보물섬 대모험,말하면뭐합니까 뽀로로는 재밋지않은적이없으니ㅎㅎ ,19.04.28
15586040,10,뽀로로 극장판 보물섬 대모험, 살짜리 애기가잘봐요 ,19.04.28
15586037,8,뽀로로 극장판 보물섬 대모험, 살아이 재밌게봤어요 ,19.04.28
15586030,10,뽀로로 극장판 보물섬 대모험,정말재밌게봤여요초딩도재밋다가웃고어른도웃고잘봤여요 ,19.04.28
15586027,10,뽀로로 극장판 보물섬 대모험,뽀로로 덕분에 애들과 즐거운 시간 보냈어요 ,19.04.28
15586024,10,뽀로로 극장판 보물섬 대모험,스릴 있고 잼있었어요 살 아주 좋아했네요 ,19.04.28
15586021,10,뽀로로 극장판 보물섬 대모험,초집중해서잘봤어요 ,19.04.28
15586016,10,뽀로로 극장판 보물섬 대모험,딸아이도 재밌어하고 저도 괜찮았어요 ,19.04.28
15586004,10,뽀로로 극장판 보물섬 대모험,애들이랑 재미나게 봤어요 ,19.04.28
15585988,10,뽀로로 극장판 보물섬 대모험, 살딸 아직도 뽀로로와 친구들 좋아해요 ㅎ실버선장이랑 사랑에 빠졌다네요 ㅎㅎ ,19.04.28
15585979,10,뽀로로 극장판 보물섬 대모험,너무 재밌네요 애들이 집중해서 끝까지 잘 봤네요 ,19.04.28
15585955,10,뽀로로 극장판 보물섬 대모험, 살  살재미있게 잘봤어요 ,19.04.28
15585954,10,뽀로로 극장판 보물섬 대모험,너무너무 재미있게 봤다는 아이의 말에 행복하네요 역시 뽀로로 인가봅니다ㅋㅋ ,19.04.28
15585950,10,뽀로로 극장판 보물섬 대모험,아이들이보기너무좋앗어요 ㅋㅋㅋ첫영화였는데 너무 재밌었대요 ,19.04.28
15585945,6,뽀로로 극장판 보물섬 대모험,즐겁고신나는모험을아이가하였다고봅니다 ,19.04.28
15585935,1,뽀로로 극장판 보물섬 대모험,구린 그래픽과 발로쓴 시나리오 ,19.04.28
15585894,10,뽀로로 극장판 보물섬 대모험,두딸 잼있다고 또 보자그 ,19.04.28
15585881,8,뽀로로 극장판 보물섬 대모험,아이들이 너무좋아해용 ,19.04.28
15585876,4,뽀로로 극장판 보물섬 대모험,솔직히 극장판중에서 스토리가 부실하네요 애들이 좋아하는 노래도 없었구요 성의가 부족해요 ,19.04.28
15585869,8,뽀로로 극장판 보물섬 대모험,재밌게 보고 왔네요ㅋ 아이가 좋아해요 ,19.04.28
15585829,8,뽀로로 극장판 보물섬 대모험,중간에 아이가 자꾸 언제 끝나냐고 ,19.04.28
15585822,10,뽀로로 극장판 보물섬 대모험,아이와 함께 보기좋은 영화 ,19.04.28
15585809,10,뽀로로 극장판 보물섬 대모험,애가 엄청 좋아 하네욬ㅋ ,19.04.28
15585796,10,뽀로로 극장판 보물섬 대모험,아이들과 시간가는줄 모르고 재미있게 보고 왔어요 ,19.04.28
15585790,4,뽀로로 극장판 보물섬 대모험,전작들에 비해 점점 극장판 수준이 높아지네요 ,19.04.28
15585789,10,뽀로로 극장판 보물섬 대모험,애기랑 재미있게 잘봤습니다 ,19.04.28
15585785,10,뽀로로 극장판 보물섬 대모험, 살 아기와 너무 재밌게 보고 나왓네요 ,19.04.28
15585770,9,뽀로로 극장판 보물섬 대모험,잠이잘오지만 아이들 입장에서 잘구성한듯해요 ,19.04.28
15585753,6,뽀로로 극장판 보물섬 대모험,다섯살 꼬맹이가 시시하고 재미없었대요ㅜㅜ ,19.04.28
15585746,9,뽀로로 극장판 보물섬 대모험, 살아들 무지 재밌게 관람했습니다 ,19.04.28
15585732,10,뽀로로 극장판 보물섬 대모험,역시 뽀로로는아이들에대통령이네요ㅎ 재밌어요ㅎ ,19.04.28
15585725,10,뽀로로 극장판 보물섬 대모험, 살  살 같이갔는데 둘다 눈한번 안떼고봤네요 정말 추천해요 애들도 집에서 핸드폰 보는것보다 좋았데요 ,19.04.28
15585718,8,뽀로로 극장판 보물섬 대모험,아이가 좋아하는뽀로로 즐거운주말 행복한 나들이가 되었네요역시 뽀통령은 최고최고입니다후회하지않을꺼예요 ,19.04.28
15585707,10,뽀로로 극장판 보물섬 대모험,   개월 아기 초집중 엄마 지루해 죽어요 ㅋㅁㅋ ,19.04.28
15585684,8,뽀로로 극장판 보물섬 대모험,딸이 좋아했어요 극장도 깨끗하고 좋았어요 ,19.04.28
15585683,9,뽀로로 극장판 보물섬 대모험,애들이너무좋아했어요 ,19.04.28
15585681,8,뽀로로 극장판 보물섬 대모험,너무 흥미로웠고 재밌었어요 ,19.04.28
15585673,10,뽀로로 극장판 보물섬 대모험, 살도 재밌는 뽀로로네요 ,19.04.28
15585649,8,뽀로로 극장판 보물섬 대모험, 살큰애가 재밋게 보고  살둘째 무섭다고하네요ㅎㅎ ,19.04.28
15585627,10,뽀로로 극장판 보물섬 대모험,뽀로로는 내 유토피아 이룰수 없는 꿈 하지만 나의 롤모델 ,19.04.28
15585620,10,뽀로로 극장판 보물섬 대모험,어른인저도 재밌게봤어요 ,19.04.28
15585606,10,뽀로로 극장판 보물섬 대모험,처음으로  살 아들 영화관 갔는데 너무 집중해서 잘 보내요 역시 뽀로로예요 스토리도 괜찮고 음악도 너무 좋아요 ,19.04.28
15585604,6,뽀로로 극장판 보물섬 대모험,글쎄요 평점 보고 갔는데 애들 반응도 그냥 그랬어요 ,19.04.28
15585602,10,뽀로로 극장판 보물섬 대모험,무서운 거 싫어하는  살 아들이 무섭지 않고 재미있었다네요 ,19.04.28
15585596,10,뽀로로 극장판 보물섬 대모험,애들이 정말 재미있게 봤어요 ,19.04.28
15585576,10,뽀로로 극장판 보물섬 대모험,어른이 보기에도 지루하지않음 ,19.04.28
15585573,10,뽀로로 극장판 보물섬 대모험,  개월 딸이랑 처음 영화관 데이트 했네요 집중하면서 봐주길래 좋았습니다 ,19.04.28
15585571,10,뽀로로 극장판 보물섬 대모험,아이들의 대통령 답게 재밋게 보고 왔습니다 뽀로로는 역쉬 실망 시키지 않았어요 ,19.04.28
15585569,10,뽀로로 극장판 보물섬 대모험,애들이랑 잘 봤어요 ,19.04.28
15585562,10,뽀로로 극장판 보물섬 대모험,아이가 집중해서 아주 재미있게 보내요잘만든 어린이 애니메이션 ,19.04.28
15585558,10,뽀로로 극장판 보물섬 대모험,재밌어요 뽀로로극장판 ,19.04.28
15585554,10,뽀로로 극장판 보물섬 대모험,어린아이는 뭣모르고 그림만보는것 같구요  세정도는 지루해하네요 뮤지컬이 아니니까 ㅋ 시간이 긴편이라  세이상은 되어야줄거리도 이해할수잇고 끝날때까지 잘 앉아 있을듯해요 영화시작   분지나니 여기저기서울기시작하네요 ㅎ ,19.04.28
15585546,10,뽀로로 극장판 보물섬 대모험,애기들이 이제 안자고 끝까지 잘봅니다저는 자고 ㅋ ,19.04.28
15585517,8,뽀로로 극장판 보물섬 대모험,뽀로로는 어른들이 봐도 재미있는 것 같아요 옆에 앉은 부모님과 애기가 시작부터 끝까지 너무 큰 목소리로 이야기해서 좀 거슬렸지만 내용자체는 좋았고 애기도 너무 재미있어했답니다 ,19.04.28
15585482,10,뽀로로 극장판 보물섬 대모험,인생명작인디아나존스의 재림 ,19.04.28
15585474,8,뽀로로 극장판 보물섬 대모험,재미있어요재미있어요 ,19.04.28
15585472,8,뽀로로 극장판 보물섬 대모험,애들도 어른들도 재미있게 볼 수 있는 영화네요 ,19.04.28
15585433,10,뽀로로 극장판 보물섬 대모험,좋아요 꼭 보세요 잼나요 ,19.04.28
